\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{An Algorithm for In-Situ Bus Scheduling and Passenger State Update}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yung-Fu Chen \and Alan Weide}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Bus System}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Problem}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Route Flexibility}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Route Information Sharing}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Request Assignment Algorithm}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}.NOW motes vs. Emulator}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifications}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Architecture}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Message Structure}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations, Challenges, and Omissions}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Network Topology}{7}{section*.3}}
\newlabel{sub:passengers}{{4.4}{7}{Passenger Behavior}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Behavior}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Emulator Networking Bugs}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Software Design Decisions}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing and Evaluation}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Request Patterns}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluating the Smart Bus Approach.}}{8}{table.1.1}}
\newlabel{tbl:smart-bus}{{1}{8}{Evaluating the Smart Bus Approach}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specification and Evaluation of Static Approach}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluating the Traversal Approach.}}{9}{table.1.2}}
\newlabel{tbl:traversal}{{2}{9}{Evaluating the Traversal Approach}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the Smart-Bus Application}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extending the Smart-Bus Application}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{12}{section.A.1}}
