\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{An Algorithm for In-Situ Bus Scheduling and Passenger State Update}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yung-Fu Chen \and Alan Weide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bus Stop Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Request Assignment Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}.NOW motes vs. Emulator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Message Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing and Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations, Challenges, and Omissions}{3}}
\newlabel{sub:passengers}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using the Smart-Bus Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{5}}
