\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{An Algorithm for In-Situ Bus Scheduling and Passenger State Update}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yung-Fu Chen \and Alan Weide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Bus System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Route Flexibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Route Information Sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Request Assignment Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}.NOW motes vs. Emulator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Message Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations, Challenges, and Omissions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Network Topology}{7}}
\newlabel{sub:passengers}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Behavior}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Emulator Networking Bugs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Software Design Decisions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing and Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Request Patterns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Specification and Evaluation of Static Approach}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluating the Traversal Approach.}}{9}}
\newlabel{tbl:traversal}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the Smart-Bus Application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extending the Smart-Bus Application}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{11}}
