\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{An Algorithm for In-Situ Bus Scheduling and Passenger State Update}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yung-Fu Chen \and Alan Weide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bus Stop Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Request Assignment Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}.NOW motes vs. Emulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing and Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations, Challenges, and Omissions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using the Smart-Bus Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{3}}
