\relax 
\@writefile{toc}{\contentsline {title}{An Algorithm for In-Situ Bus Scheduling and Passenger State Update}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yung-Fu Chen \and Alan Weide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bus Stop Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Request Assignment Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}.NOW motes vs. Emulator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Message Structure}{3}}
\newlabel{lst:sbmessage}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code for the \lstinline \lstinline [basicstyle=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip ]|SBMessage\lstinline [basicstyle=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip ]| class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing and Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations, Challenges, and Omissions}{7}}
\newlabel{sub:passengers}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Behavior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using the Smart-Bus Application}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{8}}
