16:52:28.921 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


16:52:28.922 :: MFAPP :: Starting...

16:52:28.926 :: MFAPP :: Created EE.

16:52:28.927 :: MFAPP :: Started Hardware.

16:52:28.937 :: CORE :: Starting Emulation...
16:52:28.937 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
16:52:28.989 :: MFAPP :: Found debugger!

16:52:29.024 :: NETWORK :: Trying to connect to Network hub...
16:52:29.037 :: NETWORK :: Got Something from neworkhub of length: 4
16:52:29.037 :: NETWORK :: 1 3 0 0 0
16:52:29.037 :: CORE :: Sending to APP: 4
16:52:29.062 :: NETWORK :: Success.
16:52:29.062 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:52:29.062 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:52:29.062 :: CORE :: I can write to ADC
16:52:29.062 :: CORE :: Found Emulator USART port : Usart2
16:52:29.062 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:52:29.062 :: CORE :: I can write to Emulator Serial Port
16:52:30.704 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:52:30.715 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:52:30.717 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:52:30.721 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:52:30.724 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:52:30.727 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:52:30.729 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:52:30.731 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:52:30.733 :: MFAPP :: 

16:52:30.735 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:30.737 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:52:30.739 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:52:30.740 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:52:30.742 :: MFAPP ::    Resources Data  =        0 bytes

16:52:30.744 :: MFAPP ::    Strings         =      667 bytes

16:52:30.746 :: MFAPP ::    Signatures      =      257 bytes

16:52:30.747 :: MFAPP ::    ByteCode        =     1114 bytes

16:52:30.748 :: MFAPP :: 


16:52:30.750 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:52:30.752 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:52:30.754 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:52:30.756 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:52:30.758 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:52:30.759 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:52:30.761 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:52:30.764 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:52:30.766 :: MFAPP :: 

16:52:30.768 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:30.770 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:52:30.772 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:52:30.774 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:52:30.776 :: MFAPP ::    Resources Data  =        0 bytes

16:52:30.777 :: MFAPP ::    Strings         =     2061 bytes

16:52:30.779 :: MFAPP ::    Signatures      =     1195 bytes

16:52:30.780 :: MFAPP ::    ByteCode        =     3511 bytes

16:52:30.781 :: MFAPP :: 


16:52:30.783 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:52:30.784 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:52:30.786 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:52:30.787 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:52:30.788 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:52:30.789 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:52:30.791 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:52:30.792 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:52:30.793 :: MFAPP :: 

16:52:30.794 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:30.796 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:52:30.797 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:52:30.798 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:52:30.799 :: MFAPP ::    Resources Data  =      747 bytes

16:52:30.801 :: MFAPP ::    Strings         =     1099 bytes

16:52:30.864 :: MFAPP ::    Signatures      =      618 bytes

16:52:30.871 :: MFAPP ::    ByteCode        =      535 bytes

16:52:30.888 :: MFAPP :: 


16:52:30.892 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


16:52:30.895 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:52:30.898 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:52:30.901 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:52:30.904 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:52:30.906 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

16:52:30.909 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:52:30.911 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

16:52:30.913 :: MFAPP :: 

16:52:30.915 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:30.917 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:52:30.918 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:52:30.920 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:52:30.922 :: MFAPP ::    Resources Data  =      437 bytes

16:52:30.923 :: MFAPP ::    Strings         =     2774 bytes

16:52:30.925 :: MFAPP ::    Signatures      =     3100 bytes

16:52:30.927 :: MFAPP ::    ByteCode        =    16043 bytes

16:52:30.928 :: MFAPP :: 


16:52:30.930 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (456 RAM - 2328 ROM - 981 METADATA)


16:52:30.931 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

16:52:30.933 :: MFAPP ::    TypeRef        =      104 bytes (      26 elements)

16:52:30.935 :: MFAPP ::    FieldRef       =       40 bytes (      10 elements)

16:52:30.936 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

16:52:30.964 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:52:30.967 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:52:30.969 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:52:30.971 :: MFAPP :: 

16:52:30.978 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:30.983 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:52:30.985 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:52:30.988 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:52:30.989 :: MFAPP ::    Resources Data  =       13 bytes

16:52:30.991 :: MFAPP ::    Strings         =      650 bytes

16:52:30.993 :: MFAPP ::    Signatures      =      197 bytes

16:52:30.995 :: MFAPP ::    ByteCode        =      512 bytes

16:52:30.997 :: MFAPP :: 


16:52:30.999 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1020 RAM - 11404 ROM - 3723 METADATA)


16:52:31.001 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:52:31.002 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

16:52:31.004 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:52:31.005 :: MFAPP ::    MethodRef      =      188 bytes (      47 elements)

16:52:31.007 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

16:52:31.014 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

16:52:31.016 :: MFAPP ::    MethodDef      =      160 bytes (      79 elements)

16:52:31.018 :: MFAPP :: 

16:52:31.020 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:31.022 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:52:31.026 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:52:31.027 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:52:31.064 :: MFAPP ::    Resources Data  =       13 bytes

16:52:31.066 :: MFAPP ::    Strings         =     2075 bytes

16:52:31.068 :: MFAPP ::    Signatures      =      711 bytes

16:52:31.070 :: MFAPP ::    ByteCode        =     5423 bytes

16:52:31.073 :: MFAPP :: 


16:52:31.075 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


16:52:31.077 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:52:31.079 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:52:31.081 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:52:31.082 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

16:52:31.084 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

16:52:31.086 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:52:31.088 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

16:52:31.090 :: MFAPP :: 

16:52:31.091 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:31.093 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:52:31.095 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:52:31.096 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:52:31.098 :: MFAPP ::    Resources Data  =        0 bytes

16:52:31.100 :: MFAPP ::    Strings         =      806 bytes

16:52:31.102 :: MFAPP ::    Signatures      =      254 bytes

16:52:31.104 :: MFAPP ::    ByteCode        =     1472 bytes

16:52:31.105 :: MFAPP :: 


16:52:31.106 :: MFAPP :: Loading Deployment Assemblies.

16:52:31.108 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:52:31.110 :: MFAPP :: Resolving.

16:52:31.113 :: MFAPP :: 
Total: (8676 RAM - 85124 ROM - 43808 METADATA)


16:52:31.115 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

16:52:31.164 :: MFAPP ::    TypeRef        =      604 bytes (     151 elements)

16:52:31.166 :: MFAPP ::    FieldRef       =       68 bytes (      17 elements)

16:52:31.168 :: MFAPP ::    MethodRef      =      664 bytes (     166 elements)

16:52:31.169 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

16:52:31.171 :: MFAPP ::    FieldDef       =      964 bytes (     479 elements)

16:52:31.173 :: MFAPP ::    MethodDef      =     2960 bytes (    1478 elements)

16:52:31.175 :: MFAPP :: 

16:52:31.176 :: MFAPP ::    DebuggingInfo  =     1488 bytes

16:52:31.178 :: MFAPP :: 

16:52:31.180 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:52:31.182 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:52:31.185 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

16:52:31.186 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

16:52:31.188 :: MFAPP ::    Resources Data  =     1210 bytes

16:52:31.190 :: MFAPP ::    Strings         =    10132 bytes

16:52:31.196 :: MFAPP ::    Signatures      =     6332 bytes

16:52:31.198 :: MFAPP ::    ByteCode        =    28610 bytes

16:52:31.200 :: MFAPP :: 


16:52:31.204 :: MFAPP :: Ready.

16:52:36.500 :: MFAPP :: Emulator gave me an ID of3

16:52:36.602 :: MFAPP :: Successfully got ID from the Hub: 3

16:52:46.789 :: NETWORK :: Got Something from neworkhub of length: 38
16:52:46.793 :: NETWORK :: 1 49 48 32 49
16:52:46.796 :: CORE :: Sending to APP: 38
16:52:46.830 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-21T15:52:46.706 1 

16:52:48.805 :: NETWORK :: Got Something from neworkhub of length: 29
16:52:48.815 :: NETWORK :: 1 49 49 32 49
16:52:48.818 :: CORE :: Sending to APP: 29
16:52:48.876 :: MFAPP :: Received message: 11 1 -1 2 1 1 1000 15000 1 2 

16:52:49.821 :: NETWORK :: Got Something from neworkhub of length: 24
16:52:49.824 :: NETWORK :: 1 50 48 32 50
16:52:49.827 :: CORE :: Sending to APP: 24
16:52:49.866 :: MFAPP :: Received message: 20 2 1 0 0  20 2 2 0 0  

16:52:49.873 :: MFAPP :: 15:52:49.870: Sending message 30 0 0 2 1  

16:52:49.903 :: PHYCOMM :: Writting bytes to hub: 12
16:52:49.903 :: CORE :: Sent to model packet of length : 13
16:52:51.340 :: NETWORK :: Got Something from neworkhub of length: 47
16:52:51.345 :: NETWORK :: 1 50 50 32 50
16:52:51.351 :: CORE :: Sending to APP: 47
16:52:51.389 :: MFAPP ::     #### Exception System.IndexOutOfRangeException - 0xa9000000 (3) ####

16:52:51.397 :: MFAPP ::     #### Message: 

16:52:51.409 :: MFAPP ::     #### Smart_Bus.Request_v::.ctor [IP: 0060] ####

16:52:51.418 :: MFAPP ::     #### Smart_Bus.Route::.ctor [IP: 0015] ####

16:52:51.420 :: MFAPP ::     #### Smart_Bus.SBMessage::.ctor [IP: 00af] ####

16:52:51.422 :: MFAPP ::     #### Smart_Bus.BusDriver::ReadNetworkPkt [IP: 000a] ####

16:52:51.425 :: MFAPP ::     #### Samraksh.SPOT.Emulator.Network.NetInst::ReadEmulatorPkt [IP: 0057] ####

16:52:52.362 :: NETWORK :: Got Something from neworkhub of length: 47
16:52:52.365 :: NETWORK :: 1 50 50 32 50
16:52:52.370 :: CORE :: Sending to APP: 47
16:54:10.880 :: CORE :: Emulation Ended
16:54:10.883 :: MFAPP :: Done.

