16:35:17.623 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


16:35:17.624 :: MFAPP :: Starting...

16:35:17.628 :: MFAPP :: Created EE.

16:35:17.629 :: MFAPP :: Started Hardware.

16:35:17.642 :: CORE :: Starting Emulation...
16:35:17.642 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
16:35:17.646 :: MFAPP :: Found debugger!

16:35:17.823 :: NETWORK :: Trying to connect to Network hub...
16:35:17.827 :: NETWORK :: Got Something from neworkhub of length: 4
16:35:17.827 :: NETWORK :: 1 3 0 0 0
16:35:17.828 :: CORE :: Sending to APP: 4
16:35:17.828 :: NETWORK :: Success.
16:35:17.828 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:35:17.828 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:35:17.828 :: CORE :: I can write to ADC
16:35:17.828 :: CORE :: Found Emulator USART port : Usart2
16:35:17.828 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:35:17.828 :: CORE :: I can write to Emulator Serial Port
16:35:21.302 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:35:21.305 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:35:21.307 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:35:21.309 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:35:21.311 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:35:21.317 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:35:21.323 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:35:21.326 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:35:21.328 :: MFAPP :: 

16:35:21.331 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:21.336 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:35:21.339 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:35:21.341 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:35:21.344 :: MFAPP ::    Resources Data  =        0 bytes

16:35:21.347 :: MFAPP ::    Strings         =      667 bytes

16:35:21.350 :: MFAPP ::    Signatures      =      257 bytes

16:35:21.352 :: MFAPP ::    ByteCode        =     1114 bytes

16:35:21.362 :: MFAPP :: 


16:35:21.365 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:35:21.367 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:35:21.369 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:35:21.371 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:35:21.376 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:35:21.418 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:35:21.426 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:35:21.433 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:35:21.437 :: MFAPP :: 

16:35:21.466 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:21.539 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:35:21.610 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:35:21.643 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:35:21.651 :: MFAPP ::    Resources Data  =        0 bytes

16:35:21.661 :: MFAPP ::    Strings         =     2061 bytes

16:35:21.672 :: MFAPP ::    Signatures      =     1195 bytes

16:35:21.674 :: MFAPP ::    ByteCode        =     3511 bytes

16:35:21.713 :: MFAPP :: 


16:35:21.829 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:35:21.848 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:35:21.876 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:35:21.894 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:35:21.898 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:35:21.902 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:35:21.906 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:35:21.933 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:35:21.939 :: MFAPP :: 

16:35:21.965 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:21.976 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:35:21.991 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:35:21.994 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:35:21.998 :: MFAPP ::    Resources Data  =      747 bytes

16:35:22.004 :: MFAPP ::    Strings         =     1099 bytes

16:35:22.010 :: MFAPP ::    Signatures      =      618 bytes

16:35:22.014 :: MFAPP ::    ByteCode        =      535 bytes

16:35:22.017 :: MFAPP :: 


16:35:22.021 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


16:35:22.023 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:35:22.025 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:35:22.027 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:35:22.029 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:35:22.032 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

16:35:22.034 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:35:22.037 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

16:35:22.040 :: MFAPP :: 

16:35:22.042 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:22.051 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:35:22.058 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:35:22.060 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:35:22.062 :: MFAPP ::    Resources Data  =      437 bytes

16:35:22.065 :: MFAPP ::    Strings         =     2774 bytes

16:35:22.067 :: MFAPP ::    Signatures      =     3100 bytes

16:35:22.069 :: MFAPP ::    ByteCode        =    16043 bytes

16:35:22.071 :: MFAPP :: 


16:35:22.073 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (444 RAM - 2208 ROM - 950 METADATA)


16:35:22.074 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

16:35:22.076 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:35:22.096 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

16:35:22.099 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

16:35:22.101 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:35:22.103 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:35:22.106 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:35:22.108 :: MFAPP :: 

16:35:22.110 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:22.113 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:35:22.117 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:35:22.119 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:35:22.121 :: MFAPP ::    Resources Data  =       13 bytes

16:35:22.130 :: MFAPP ::    Strings         =      624 bytes

16:35:22.132 :: MFAPP ::    Signatures      =      190 bytes

16:35:22.134 :: MFAPP ::    ByteCode        =      452 bytes

16:35:22.136 :: MFAPP :: 


16:35:22.137 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1020 RAM - 11404 ROM - 3723 METADATA)


16:35:22.139 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:35:22.141 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

16:35:22.145 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:35:22.149 :: MFAPP ::    MethodRef      =      188 bytes (      47 elements)

16:35:22.151 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

16:35:22.152 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

16:35:22.156 :: MFAPP ::    MethodDef      =      160 bytes (      79 elements)

16:35:22.157 :: MFAPP :: 

16:35:22.159 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:22.160 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:35:22.216 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:35:22.219 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:35:22.222 :: MFAPP ::    Resources Data  =       13 bytes

16:35:22.226 :: MFAPP ::    Strings         =     2075 bytes

16:35:22.229 :: MFAPP ::    Signatures      =      711 bytes

16:35:22.232 :: MFAPP ::    ByteCode        =     5423 bytes

16:35:22.234 :: MFAPP :: 


16:35:22.236 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


16:35:22.237 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:35:22.239 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:35:22.241 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:35:22.243 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

16:35:22.244 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

16:35:22.246 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:35:22.248 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

16:35:22.250 :: MFAPP :: 

16:35:22.252 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:22.262 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:35:22.263 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:35:22.269 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:35:22.271 :: MFAPP ::    Resources Data  =        0 bytes

16:35:22.272 :: MFAPP ::    Strings         =      806 bytes

16:35:22.274 :: MFAPP ::    Signatures      =      254 bytes

16:35:22.276 :: MFAPP ::    ByteCode        =     1472 bytes

16:35:22.277 :: MFAPP :: 


16:35:22.279 :: MFAPP :: Loading Deployment Assemblies.

16:35:22.280 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:35:22.314 :: MFAPP :: Resolving.

16:35:22.318 :: MFAPP :: 
Total: (8664 RAM - 85004 ROM - 43777 METADATA)


16:35:22.320 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

16:35:22.323 :: MFAPP ::    TypeRef        =      600 bytes (     150 elements)

16:35:22.325 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

16:35:22.328 :: MFAPP ::    MethodRef      =      664 bytes (     166 elements)

16:35:22.331 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

16:35:22.333 :: MFAPP ::    FieldDef       =      964 bytes (     479 elements)

16:35:22.336 :: MFAPP ::    MethodDef      =     2960 bytes (    1478 elements)

16:35:22.338 :: MFAPP :: 

16:35:22.339 :: MFAPP ::    DebuggingInfo  =     1488 bytes

16:35:22.341 :: MFAPP :: 

16:35:22.343 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:35:22.369 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:35:22.371 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

16:35:22.373 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

16:35:22.374 :: MFAPP ::    Resources Data  =     1210 bytes

16:35:22.376 :: MFAPP ::    Strings         =    10106 bytes

16:35:22.378 :: MFAPP ::    Signatures      =     6325 bytes

16:35:22.380 :: MFAPP ::    ByteCode        =    28550 bytes

16:35:22.382 :: MFAPP :: 


16:35:22.384 :: MFAPP :: Ready.

16:35:27.665 :: MFAPP :: Emulator gave me an ID of3

16:35:27.786 :: MFAPP :: Successfully got ID from the Hub: 3

16:35:57.977 :: NETWORK :: Got Something from neworkhub of length: 38
16:35:57.984 :: NETWORK :: 1 49 48 32 49
16:35:57.987 :: CORE :: Sending to APP: 38
16:35:58.045 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-21T15:35:57.886 1 

16:36:27.686 :: CORE :: Emulation Ended
