17:04:30.579 :: CORE :: Starting Emulation...
17:04:30.579 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
17:04:30.599 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


17:04:30.600 :: MFAPP :: Starting...

17:04:30.607 :: MFAPP :: Created EE.

17:04:30.609 :: MFAPP :: Started Hardware.

17:04:30.623 :: MFAPP :: Found debugger!

17:04:30.634 :: NETWORK :: Trying to connect to Network hub...
17:04:30.637 :: NETWORK :: Success.
17:04:30.637 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:04:30.637 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:04:30.637 :: CORE :: I can write to ADC
17:04:30.637 :: NETWORK :: Got Something from neworkhub of length: 4
17:04:30.637 :: NETWORK :: 1 3 0 0 0
17:04:30.637 :: CORE :: Found Emulator USART port : Usart2
17:04:30.637 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:04:30.637 :: CORE :: I can write to Emulator Serial Port
17:04:30.638 :: CORE :: Sending to APP: 4
17:04:31.975 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


17:04:31.978 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:04:31.979 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

17:04:31.980 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:31.982 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

17:04:31.984 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

17:04:31.986 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

17:04:31.988 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

17:04:31.990 :: MFAPP :: 

17:04:31.992 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:31.994 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:31.996 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:32.001 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:32.023 :: MFAPP ::    Resources Data  =        0 bytes

17:04:32.025 :: MFAPP ::    Strings         =      667 bytes

17:04:32.027 :: MFAPP ::    Signatures      =      257 bytes

17:04:32.029 :: MFAPP ::    ByteCode        =     1114 bytes

17:04:32.030 :: MFAPP :: 


17:04:32.031 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


17:04:32.034 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:04:32.035 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

17:04:32.037 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

17:04:32.040 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

17:04:32.042 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

17:04:32.044 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

17:04:32.075 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

17:04:32.077 :: MFAPP :: 

17:04:32.080 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.083 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:32.086 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:32.089 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:32.092 :: MFAPP ::    Resources Data  =        0 bytes

17:04:32.095 :: MFAPP ::    Strings         =     2061 bytes

17:04:32.110 :: MFAPP ::    Signatures      =     1195 bytes

17:04:32.111 :: MFAPP ::    ByteCode        =     3511 bytes

17:04:32.113 :: MFAPP :: 


17:04:32.115 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


17:04:32.116 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

17:04:32.118 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

17:04:32.119 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:32.120 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

17:04:32.122 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

17:04:32.123 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

17:04:32.125 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

17:04:32.127 :: MFAPP :: 

17:04:32.128 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.129 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:32.131 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

17:04:32.132 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:04:32.134 :: MFAPP ::    Resources Data  =      747 bytes

17:04:32.135 :: MFAPP ::    Strings         =     1099 bytes

17:04:32.175 :: MFAPP ::    Signatures      =      618 bytes

17:04:32.178 :: MFAPP ::    ByteCode        =      535 bytes

17:04:32.182 :: MFAPP :: 


17:04:32.188 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


17:04:32.192 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

17:04:32.196 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

17:04:32.200 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:32.203 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

17:04:32.206 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

17:04:32.209 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

17:04:32.213 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

17:04:32.216 :: MFAPP :: 

17:04:32.219 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.221 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:04:32.224 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

17:04:32.227 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

17:04:32.230 :: MFAPP ::    Resources Data  =      437 bytes

17:04:32.232 :: MFAPP ::    Strings         =     2774 bytes

17:04:32.235 :: MFAPP ::    Signatures      =     3100 bytes

17:04:32.238 :: MFAPP ::    ByteCode        =    16043 bytes

17:04:32.241 :: MFAPP :: 


17:04:32.243 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (464 RAM - 2400 ROM - 997 METADATA)


17:04:32.246 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

17:04:32.249 :: MFAPP ::    TypeRef        =      108 bytes (      27 elements)

17:04:32.252 :: MFAPP ::    FieldRef       =       40 bytes (      10 elements)

17:04:32.255 :: MFAPP ::    MethodRef      =       96 bytes (      24 elements)

17:04:32.275 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

17:04:32.279 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

17:04:32.292 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

17:04:32.294 :: MFAPP :: 

17:04:32.296 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.298 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:32.300 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

17:04:32.302 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:04:32.304 :: MFAPP ::    Resources Data  =       13 bytes

17:04:32.306 :: MFAPP ::    Strings         =      691 bytes

17:04:32.308 :: MFAPP ::    Signatures      =      197 bytes

17:04:32.309 :: MFAPP ::    ByteCode        =      528 bytes

17:04:32.311 :: MFAPP :: 


17:04:32.313 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1016 RAM - 11400 ROM - 3710 METADATA)


17:04:32.315 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:04:32.317 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

17:04:32.318 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:32.321 :: MFAPP ::    MethodRef      =      184 bytes (      46 elements)

17:04:32.324 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

17:04:32.326 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

17:04:32.328 :: MFAPP ::    MethodDef      =      160 bytes (      79 elements)

17:04:32.330 :: MFAPP :: 

17:04:32.332 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.333 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:32.335 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

17:04:32.336 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:04:32.376 :: MFAPP ::    Resources Data  =       13 bytes

17:04:32.381 :: MFAPP ::    Strings         =     2075 bytes

17:04:32.383 :: MFAPP ::    Signatures      =      706 bytes

17:04:32.385 :: MFAPP ::    ByteCode        =     5432 bytes

17:04:32.387 :: MFAPP :: 


17:04:32.389 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


17:04:32.390 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:04:32.392 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

17:04:32.394 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

17:04:32.395 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

17:04:32.396 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

17:04:32.398 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

17:04:32.399 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

17:04:32.400 :: MFAPP :: 

17:04:32.402 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.403 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:32.404 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:32.405 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:32.406 :: MFAPP ::    Resources Data  =        0 bytes

17:04:32.408 :: MFAPP ::    Strings         =      806 bytes

17:04:32.409 :: MFAPP ::    Signatures      =      254 bytes

17:04:32.410 :: MFAPP ::    ByteCode        =     1472 bytes

17:04:32.411 :: MFAPP :: 


17:04:32.413 :: MFAPP :: Loading Deployment Assemblies.

17:04:32.414 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

17:04:32.415 :: MFAPP :: Resolving.

17:04:32.417 :: MFAPP :: 
Total: (8680 RAM - 85192 ROM - 43811 METADATA)


17:04:32.418 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

17:04:32.475 :: MFAPP ::    TypeRef        =      608 bytes (     152 elements)

17:04:32.480 :: MFAPP ::    FieldRef       =       68 bytes (      17 elements)

17:04:32.485 :: MFAPP ::    MethodRef      =      664 bytes (     166 elements)

17:04:32.500 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

17:04:32.504 :: MFAPP ::    FieldDef       =      964 bytes (     479 elements)

17:04:32.513 :: MFAPP ::    MethodDef      =     2960 bytes (    1478 elements)

17:04:32.518 :: MFAPP :: 

17:04:32.521 :: MFAPP ::    DebuggingInfo  =     1488 bytes

17:04:32.525 :: MFAPP :: 

17:04:32.534 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:32.537 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:04:32.541 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

17:04:32.544 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

17:04:32.547 :: MFAPP ::    Resources Data  =     1210 bytes

17:04:32.552 :: MFAPP ::    Strings         =    10173 bytes

17:04:32.557 :: MFAPP ::    Signatures      =     6327 bytes

17:04:32.560 :: MFAPP ::    ByteCode        =    28635 bytes

17:04:32.563 :: MFAPP :: 


17:04:32.583 :: MFAPP :: Ready.

17:04:38.076 :: MFAPP :: Emulator gave me an ID of3

17:04:38.179 :: MFAPP :: Successfully got ID from the Hub: 3

17:04:46.310 :: NETWORK :: Got Something from neworkhub of length: 38
17:04:46.313 :: NETWORK :: 1 49 48 32 49
17:04:46.315 :: CORE :: Sending to APP: 38
17:04:46.350 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-21T16:04:46.085 1 

17:04:48.319 :: NETWORK :: Got Something from neworkhub of length: 29
17:04:48.328 :: NETWORK :: 1 49 49 32 49
17:04:48.333 :: CORE :: Sending to APP: 29
17:04:48.367 :: MFAPP :: Received message: 11 1 -1 2 1 1 1000 15000 1 2 

17:04:49.336 :: NETWORK :: Got Something from neworkhub of length: 24
17:04:49.340 :: NETWORK :: 1 50 48 32 50
17:04:49.353 :: CORE :: Sending to APP: 24
17:04:49.390 :: MFAPP :: Received message: 20 2 1 0 0  20 2 2 0 0  

17:04:49.396 :: MFAPP :: 16:04:49.393: Sending message 30 0 0 2 1  

17:04:49.430 :: PHYCOMM :: Writting bytes to hub: 12
17:04:49.430 :: CORE :: Sent to model packet of length : 13
17:04:50.869 :: NETWORK :: Got Something from neworkhub of length: 49
17:04:50.875 :: NETWORK :: 1 50 50 32 50
17:04:50.878 :: CORE :: Sending to APP: 49
17:04:50.907 :: MFAPP :: Received message: 22 2 1 3 0 0 1000 5000 1 1 1 0 11000 15000 0 2 0 

17:04:51.881 :: NETWORK :: Got Something from neworkhub of length: 49
17:04:51.883 :: NETWORK :: 1 50 50 32 50
17:04:51.884 :: CORE :: Sending to APP: 49
17:04:51.900 :: MFAPP :: Received message: 22 2 2 3 0 0 1000 5000 1 1 1 0 11000 15000 0 2 0 

17:05:10.767 :: CORE :: Emulation Ended
