13:03:26.311 :: CORE :: Starting Emulation...
13:03:26.311 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
13:03:26.321 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


13:03:26.322 :: MFAPP :: Starting...

13:03:26.327 :: MFAPP :: Created EE.

13:03:26.330 :: MFAPP :: Started Hardware.

13:03:26.356 :: MFAPP :: Found debugger!

13:03:26.425 :: NETWORK :: Trying to connect to Network hub...
13:03:26.430 :: NETWORK :: Success.
13:03:26.430 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:03:26.430 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:03:26.430 :: CORE :: I can write to ADC
13:03:26.431 :: CORE :: Found Emulator USART port : Usart2
13:03:26.431 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:03:26.431 :: CORE :: I can write to Emulator Serial Port
13:03:26.443 :: NETWORK :: Got Something from neworkhub of length: 4
13:03:26.564 :: NETWORK :: 1 5 0 0 0
13:03:26.565 :: CORE :: Sending to APP: 4
13:03:27.996 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:03:27.999 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:03:28.001 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:03:28.003 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:03:28.005 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:03:28.008 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:03:28.010 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:03:28.012 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:03:28.015 :: MFAPP :: 

13:03:28.017 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.019 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:03:28.021 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:03:28.024 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:03:28.027 :: MFAPP ::    Resources Data  =        0 bytes

13:03:28.029 :: MFAPP ::    Strings         =      667 bytes

13:03:28.031 :: MFAPP ::    Signatures      =      257 bytes

13:03:28.033 :: MFAPP ::    ByteCode        =     1114 bytes

13:03:28.036 :: MFAPP :: 


13:03:28.038 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:03:28.040 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:03:28.042 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:03:28.044 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:03:28.046 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:03:28.048 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:03:28.050 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:03:28.096 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:03:28.099 :: MFAPP :: 

13:03:28.101 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.104 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:03:28.106 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:03:28.108 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:03:28.110 :: MFAPP ::    Resources Data  =        0 bytes

13:03:28.113 :: MFAPP ::    Strings         =     2061 bytes

13:03:28.115 :: MFAPP ::    Signatures      =     1195 bytes

13:03:28.117 :: MFAPP ::    ByteCode        =     3511 bytes

13:03:28.119 :: MFAPP :: 


13:03:28.122 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:03:28.124 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:03:28.126 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:03:28.128 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:03:28.131 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:03:28.133 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:03:28.140 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:03:28.143 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:03:28.145 :: MFAPP :: 

13:03:28.147 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.148 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:03:28.150 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:03:28.152 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:03:28.154 :: MFAPP ::    Resources Data  =      747 bytes

13:03:28.156 :: MFAPP ::    Strings         =     1099 bytes

13:03:28.196 :: MFAPP ::    Signatures      =      618 bytes

13:03:28.198 :: MFAPP ::    ByteCode        =      535 bytes

13:03:28.200 :: MFAPP :: 


13:03:28.202 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


13:03:28.204 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:03:28.207 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:03:28.209 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:03:28.212 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:03:28.214 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

13:03:28.215 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:03:28.216 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

13:03:28.218 :: MFAPP :: 

13:03:28.220 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.221 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:03:28.222 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:03:28.224 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:03:28.225 :: MFAPP ::    Resources Data  =      437 bytes

13:03:28.226 :: MFAPP ::    Strings         =     2774 bytes

13:03:28.228 :: MFAPP ::    Signatures      =     3100 bytes

13:03:28.229 :: MFAPP ::    ByteCode        =    16043 bytes

13:03:28.233 :: MFAPP :: 


13:03:28.234 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (464 RAM - 2348 ROM - 981 METADATA)


13:03:28.236 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

13:03:28.237 :: MFAPP ::    TypeRef        =      104 bytes (      26 elements)

13:03:28.238 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:03:28.240 :: MFAPP ::    MethodRef      =      100 bytes (      25 elements)

13:03:28.296 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:03:28.298 :: MFAPP ::    FieldDef       =       20 bytes (       9 elements)

13:03:28.300 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

13:03:28.302 :: MFAPP :: 

13:03:28.304 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.307 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:03:28.314 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:03:28.317 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:03:28.319 :: MFAPP ::    Resources Data  =       13 bytes

13:03:28.322 :: MFAPP ::    Strings         =      660 bytes

13:03:28.324 :: MFAPP ::    Signatures      =      197 bytes

13:03:28.326 :: MFAPP ::    ByteCode        =      523 bytes

13:03:28.328 :: MFAPP :: 


13:03:28.330 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (988 RAM - 11144 ROM - 3652 METADATA)


13:03:28.338 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:03:28.340 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:03:28.342 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:03:28.346 :: MFAPP ::    MethodRef      =      168 bytes (      42 elements)

13:03:28.362 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

13:03:28.364 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

13:03:28.367 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

13:03:28.370 :: MFAPP :: 

13:03:28.372 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.374 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:03:28.377 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:03:28.379 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:03:28.398 :: MFAPP ::    Resources Data  =       13 bytes

13:03:28.400 :: MFAPP ::    Strings         =     2060 bytes

13:03:28.402 :: MFAPP ::    Signatures      =      688 bytes

13:03:28.403 :: MFAPP ::    ByteCode        =     5251 bytes

13:03:28.407 :: MFAPP :: 


13:03:28.410 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


13:03:28.413 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:03:28.416 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

13:03:28.417 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

13:03:28.421 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

13:03:28.423 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

13:03:28.425 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

13:03:28.426 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

13:03:28.428 :: MFAPP :: 

13:03:28.429 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.433 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:03:28.435 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:03:28.437 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:03:28.439 :: MFAPP ::    Resources Data  =        0 bytes

13:03:28.441 :: MFAPP ::    Strings         =      806 bytes

13:03:28.442 :: MFAPP ::    Signatures      =      254 bytes

13:03:28.445 :: MFAPP ::    ByteCode        =     1472 bytes

13:03:28.448 :: MFAPP :: 


13:03:28.450 :: MFAPP :: Loading Deployment Assemblies.

13:03:28.452 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:03:28.455 :: MFAPP :: Resolving.

13:03:28.460 :: MFAPP :: 
Total: (8652 RAM - 84884 ROM - 43737 METADATA)


13:03:28.462 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

13:03:28.498 :: MFAPP ::    TypeRef        =      592 bytes (     148 elements)

13:03:28.501 :: MFAPP ::    FieldRef       =       64 bytes (      16 elements)

13:03:28.503 :: MFAPP ::    MethodRef      =      652 bytes (     163 elements)

13:03:28.505 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

13:03:28.516 :: MFAPP ::    FieldDef       =      968 bytes (     480 elements)

13:03:28.519 :: MFAPP ::    MethodDef      =     2960 bytes (    1478 elements)

13:03:28.522 :: MFAPP :: 

13:03:28.539 :: MFAPP ::    DebuggingInfo  =     1488 bytes

13:03:28.547 :: MFAPP :: 

13:03:28.550 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:03:28.558 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:03:28.562 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

13:03:28.565 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

13:03:28.568 :: MFAPP ::    Resources Data  =     1210 bytes

13:03:28.570 :: MFAPP ::    Strings         =    10127 bytes

13:03:28.576 :: MFAPP ::    Signatures      =     6309 bytes

13:03:28.578 :: MFAPP ::    ByteCode        =    28449 bytes

13:03:28.581 :: MFAPP :: 


13:03:28.584 :: MFAPP :: Ready.

13:03:33.868 :: MFAPP :: Emulator gave me an ID of5

13:03:33.973 :: MFAPP :: Successfully got ID from the Hub: 5

13:04:31.461 :: NETWORK :: Got Something from neworkhub of length: 38
13:04:31.478 :: NETWORK :: 1 49 48 32 49
13:04:31.480 :: CORE :: Sending to APP: 38
13:04:31.518 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-23T12:04:31.394 1 

13:04:37.476 :: NETWORK :: Got Something from neworkhub of length: 32
13:04:37.504 :: NETWORK :: 1 49 49 32 49
13:04:37.508 :: CORE :: Sending to APP: 32
13:04:37.538 :: MFAPP :: Received message: 11 1 -1 2 1 1 300000 900000 1 3 

13:04:38.510 :: NETWORK :: Got Something from neworkhub of length: 12
13:04:38.520 :: NETWORK :: 1 50 48 32 50
13:04:38.526 :: CORE :: Sending to APP: 12
13:04:38.541 :: MFAPP :: Received message: 20 2 1 0 0  

13:04:38.551 :: MFAPP :: 12:04:38.547: Sending message 30 3 5 2 1 

13:04:38.573 :: PHYCOMM :: Writting bytes to hub: 11
13:04:38.573 :: CORE :: Sent to model packet of length : 12
13:04:41.562 :: NETWORK :: Got Something from neworkhub of length: 33
13:04:41.578 :: NETWORK :: 1 49 49 32 49
13:04:41.605 :: CORE :: Sending to APP: 33
13:04:41.616 :: MFAPP :: Received message: 11 1 -1 2 4 2 600000 1200000 4 2 

13:04:42.607 :: NETWORK :: Got Something from neworkhub of length: 12
13:04:42.609 :: NETWORK :: 1 50 48 32 50
13:04:42.611 :: CORE :: Sending to APP: 12
13:04:42.621 :: MFAPP :: Received message: 20 2 4 0 0  

13:04:42.629 :: MFAPP :: 12:04:42.625: Sending message 30 3 5 2 4 

13:04:42.653 :: PHYCOMM :: Writting bytes to hub: 11
13:04:42.653 :: CORE :: Sent to model packet of length : 12
13:04:44.641 :: NETWORK :: Got Something from neworkhub of length: 55
13:04:44.653 :: NETWORK :: 1 50 50 32 50
13:04:44.658 :: CORE :: Sending to APP: 55
13:04:44.671 :: MFAPP :: Received message: 22 2 1 3 5 0 300000 540000 1 1 1 0 660000 900000 0 3 0 

13:04:44.705 :: MFAPP :: Acknowledging ROUTE_CHANGE_REQUEST with True

13:04:44.718 :: MFAPP :: 12:04:44.711: Sending message 31 3 5 2 1 1 0 300000 540000 1 1 1 0 660000 900000 0 3 0 
13:04:44.720 :: MFAPP :: 

13:04:44.771 :: PHYCOMM :: Writting bytes to hub: 57
13:04:44.771 :: CORE :: Sent to model packet of length : 58
13:04:49.675 :: NETWORK :: Got Something from neworkhub of length: 56
13:04:49.715 :: NETWORK :: 1 50 50 32 50
13:04:49.720 :: CORE :: Sending to APP: 56
13:04:49.753 :: MFAPP :: Received message: 22 2 4 3 5 0 600000 840000 1 4 1 0 960000 1200000 0 2 0 

13:04:49.767 :: MFAPP :: Acknowledging ROUTE_CHANGE_REQUEST with True

13:04:49.775 :: MFAPP :: 12:04:49.769: Sending message 31 3 5 2 4 1 0 600000 840000 1 4 1 0 960000 1200000 0 2 0 
13:04:49.777 :: MFAPP :: 

13:04:49.797 :: PHYCOMM :: Writting bytes to hub: 58
13:04:49.797 :: CORE :: Sent to model packet of length : 59
13:06:06.564 :: CORE :: Emulation Ended
13:06:06.572 :: MFAPP :: Done.

