18:00:12.369 :: CORE :: Starting Emulation...
18:00:12.369 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
18:00:12.377 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


18:00:12.377 :: MFAPP :: Starting...

18:00:12.382 :: MFAPP :: Created EE.

18:00:12.383 :: MFAPP :: Started Hardware.

18:00:12.423 :: NETWORK :: Trying to connect to Network hub...
18:00:12.430 :: NETWORK :: Success.
18:00:12.430 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:00:12.430 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:00:12.430 :: CORE :: I can write to ADC
18:00:12.431 :: CORE :: Found Emulator USART port : Usart2
18:00:12.431 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:00:12.431 :: CORE :: I can write to Emulator Serial Port
18:00:12.431 :: CORE :: I can write to Emulator Serial Port
orSerialPort
 NETWORK :: Got Something from neworkhub of length: 4
18:00:12.431 :: NETWORK :: 1 2 0 0 0
18:00:12.431 :: CORE :: Sending to APP: 4
18:00:12.496 :: MFAPP :: Found debugger!

18:00:14.526 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


18:00:14.529 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

18:00:14.531 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

18:00:14.533 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:00:14.535 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

18:00:14.536 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

18:00:14.537 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

18:00:14.539 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

18:00:14.540 :: MFAPP :: 

18:00:14.541 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:14.543 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:00:14.544 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:00:14.546 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:00:14.547 :: MFAPP ::    Resources Data  =        0 bytes

18:00:14.550 :: MFAPP ::    Strings         =      667 bytes

18:00:14.552 :: MFAPP ::    Signatures      =      257 bytes

18:00:14.553 :: MFAPP ::    ByteCode        =     1114 bytes

18:00:14.555 :: MFAPP :: 


18:00:14.556 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


18:00:14.558 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

18:00:14.559 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

18:00:14.560 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

18:00:14.562 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

18:00:14.563 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

18:00:14.564 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

18:00:14.625 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

18:00:14.633 :: MFAPP :: 

18:00:14.641 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:14.642 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:00:14.644 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:00:14.645 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:00:14.647 :: MFAPP ::    Resources Data  =        0 bytes

18:00:14.649 :: MFAPP ::    Strings         =     2061 bytes

18:00:14.651 :: MFAPP ::    Signatures      =     1195 bytes

18:00:14.652 :: MFAPP ::    ByteCode        =     3511 bytes

18:00:14.654 :: MFAPP :: 


18:00:14.655 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


18:00:14.658 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

18:00:14.676 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

18:00:14.690 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:00:14.693 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

18:00:14.695 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

18:00:14.697 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

18:00:14.701 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

18:00:14.703 :: MFAPP :: 

18:00:14.705 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:14.707 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:00:14.709 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

18:00:14.711 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

18:00:14.713 :: MFAPP ::    Resources Data  =      747 bytes

18:00:14.715 :: MFAPP ::    Strings         =     1099 bytes

18:00:14.726 :: MFAPP ::    Signatures      =      618 bytes

18:00:14.729 :: MFAPP ::    ByteCode        =      535 bytes

18:00:14.731 :: MFAPP :: 


18:00:14.742 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


18:00:14.751 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

18:00:14.755 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

18:00:14.758 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:00:14.760 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

18:00:14.762 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

18:00:14.764 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

18:00:14.765 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

18:00:14.767 :: MFAPP :: 

18:00:14.769 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:14.771 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

18:00:14.773 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

18:00:14.775 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

18:00:14.776 :: MFAPP ::    Resources Data  =      437 bytes

18:00:14.777 :: MFAPP ::    Strings         =     2774 bytes

18:00:14.779 :: MFAPP ::    Signatures      =     3100 bytes

18:00:14.780 :: MFAPP ::    ByteCode        =    16043 bytes

18:00:14.781 :: MFAPP :: 


18:00:14.783 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (472 RAM - 2448 ROM - 1019 METADATA)


18:00:14.785 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

18:00:14.786 :: MFAPP ::    TypeRef        =      108 bytes (      27 elements)

18:00:14.788 :: MFAPP ::    FieldRef       =       40 bytes (      10 elements)

18:00:14.790 :: MFAPP ::    MethodRef      =      100 bytes (      25 elements)

18:00:14.828 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

18:00:14.834 :: MFAPP ::    FieldDef       =       20 bytes (       9 elements)

18:00:14.836 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

18:00:14.839 :: MFAPP :: 

18:00:14.841 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:14.843 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:00:14.845 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

18:00:14.849 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

18:00:14.852 :: MFAPP ::    Resources Data  =       13 bytes

18:00:14.855 :: MFAPP ::    Strings         =      705 bytes

18:00:14.857 :: MFAPP ::    Signatures      =      203 bytes

18:00:14.859 :: MFAPP ::    ByteCode        =      539 bytes

18:00:14.860 :: MFAPP :: 


18:00:14.862 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1016 RAM - 11376 ROM - 3710 METADATA)


18:00:14.864 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

18:00:14.865 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

18:00:14.867 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:00:14.869 :: MFAPP ::    MethodRef      =      184 bytes (      46 elements)

18:00:14.871 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

18:00:14.873 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

18:00:14.874 :: MFAPP ::    MethodDef      =      160 bytes (      79 elements)

18:00:14.876 :: MFAPP :: 

18:00:14.877 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:14.878 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:00:14.880 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

18:00:14.881 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

18:00:14.928 :: MFAPP ::    Resources Data  =       13 bytes

18:00:14.931 :: MFAPP ::    Strings         =     2075 bytes

18:00:14.938 :: MFAPP ::    Signatures      =      706 bytes

18:00:14.941 :: MFAPP ::    ByteCode        =     5407 bytes

18:00:14.943 :: MFAPP :: 


18:00:14.960 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


18:00:14.975 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

18:00:14.981 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

18:00:14.984 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

18:00:15.036 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

18:00:15.045 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

18:00:15.047 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

18:00:15.049 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

18:00:15.051 :: MFAPP :: 

18:00:15.053 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:15.055 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:00:15.118 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:00:15.131 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:00:15.134 :: MFAPP ::    Resources Data  =        0 bytes

18:00:15.146 :: MFAPP ::    Strings         =      806 bytes

18:00:15.148 :: MFAPP ::    Signatures      =      254 bytes

18:00:15.150 :: MFAPP ::    ByteCode        =     1472 bytes

18:00:15.152 :: MFAPP :: 


18:00:15.154 :: MFAPP :: Loading Deployment Assemblies.

18:00:15.155 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

18:00:15.162 :: MFAPP :: Resolving.

18:00:15.165 :: MFAPP :: 
Total: (8688 RAM - 85216 ROM - 43833 METADATA)


18:00:15.168 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

18:00:15.170 :: MFAPP ::    TypeRef        =      608 bytes (     152 elements)

18:00:15.172 :: MFAPP ::    FieldRef       =       68 bytes (      17 elements)

18:00:15.174 :: MFAPP ::    MethodRef      =      668 bytes (     167 elements)

18:00:15.176 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

18:00:15.178 :: MFAPP ::    FieldDef       =      968 bytes (     480 elements)

18:00:15.180 :: MFAPP ::    MethodDef      =     2960 bytes (    1478 elements)

18:00:15.183 :: MFAPP :: 

18:00:15.185 :: MFAPP ::    DebuggingInfo  =     1488 bytes

18:00:15.187 :: MFAPP :: 

18:00:15.189 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:00:15.191 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

18:00:15.193 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

18:00:15.249 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

18:00:15.495 :: MFAPP ::    Resources Data  =     1210 bytes

18:00:15.547 :: MFAPP ::    Strings         =    10187 bytes

18:00:15.563 :: MFAPP ::    Signatures      =     6333 bytes

18:00:15.715 :: MFAPP ::    ByteCode        =    28621 bytes

18:00:15.898 :: MFAPP :: 


18:00:15.965 :: MFAPP :: Ready.

18:00:21.842 :: MFAPP :: Emulator gave me an ID of2

18:00:21.965 :: MFAPP :: Successfully got ID from the Hub: 2

18:00:28.322 :: NETWORK :: Got Something from neworkhub of length: 38
18:00:28.327 :: NETWORK :: 1 49 48 32 49
18:00:28.332 :: CORE :: Sending to APP: 38
18:00:28.372 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-21T17:00:27.964 1 

18:00:30.332 :: NETWORK :: Got Something from neworkhub of length: 29
18:00:30.336 :: NETWORK :: 1 49 49 32 49
18:00:30.341 :: CORE :: Sending to APP: 29
18:00:30.361 :: MFAPP :: Received message: 11 1 -1 2 1 1 1000 15000 1 2 

18:00:31.345 :: NETWORK :: Got Something from neworkhub of length: 12
18:00:31.347 :: NETWORK :: 1 50 48 32 50
18:00:31.349 :: CORE :: Sending to APP: 12
18:00:31.359 :: MFAPP :: Received message: 20 2 1 0 0  

18:00:31.365 :: MFAPP :: 17:00:31.361: Sending message 30 3 2 2 1 

18:00:31.380 :: PHYCOMM :: Writting bytes to hub: 11
18:00:31.380 :: CORE :: Sent to model packet of length : 12
18:00:32.351 :: NETWORK :: Got Something from neworkhub of length: 49
18:00:32.354 :: NETWORK :: 1 50 50 32 50
18:00:32.356 :: CORE :: Sending to APP: 49
18:00:32.378 :: MFAPP :: Received message: 22 2 1 3 2 0 1000 5000 1 1 1 0 11000 15000 0 2 0 

18:00:32.381 :: MFAPP :: Acknowledging ROUTE_CHANGE_REQUEST with True

18:00:32.392 :: MFAPP :: 17:00:32.383: Sending message 31 3 2 2 1 1 0 1000 5000 1 1 1 0 11000 15000 0 2 0 
18:00:32.394 :: MFAPP :: 

18:00:32.406 :: PHYCOMM :: Writting bytes to hub: 51
18:00:32.406 :: CORE :: Sent to model packet of length : 52
18:04:15.677 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:16.696 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:17.703 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:18.711 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:19.719 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:20.726 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:21.734 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:22.737 :: NETWORK :: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at SamrakshEmulator.PhysicalModelVirtCom.ReadHubAndPassToEmulator() in c:\Users\Kayla\Downloads\SamrakshEmulator\Release\Release_2_0\Src\Emulator\SamrakshEmulator\PhysicalModelVirtCom.cs:line 154
18:04:23.139 :: CORE :: Emulation Ended
