16:23:30.018 :: CORE :: Starting Emulation...
16:23:30.018 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
16:23:30.071 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


16:23:30.071 :: MFAPP :: Starting...

16:23:30.076 :: MFAPP :: Created EE.

16:23:30.077 :: MFAPP :: Started Hardware.

16:23:30.107 :: MFAPP :: Found debugger!

16:23:30.135 :: NETWORK :: Trying to connect to Network hub...
16:23:30.138 :: NETWORK :: Got Something from neworkhub of length: 4
16:23:30.138 :: NETWORK :: 1 3 0 0 0
16:23:30.139 :: CORE :: Sending to APP: 4
16:23:30.139 :: NETWORK :: Success.
16:23:30.139 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:23:30.139 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:23:30.139 :: CORE :: I can write to ADC
16:23:30.140 :: CORE :: Found Emulator USART port : Usart2
16:23:30.140 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:23:30.140 :: CORE :: I can write to Emulator Serial Port
16:23:31.906 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:23:31.975 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:23:31.977 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:23:31.981 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:31.987 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:23:31.993 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:23:31.995 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:23:32.001 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:23:32.003 :: MFAPP :: 

16:23:32.007 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.011 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:32.013 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:23:32.016 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:23:32.021 :: MFAPP ::    Resources Data  =        0 bytes

16:23:32.023 :: MFAPP ::    Strings         =      667 bytes

16:23:32.026 :: MFAPP ::    Signatures      =      257 bytes

16:23:32.028 :: MFAPP ::    ByteCode        =     1114 bytes

16:23:32.035 :: MFAPP :: 


16:23:32.037 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:23:32.039 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:23:32.041 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:23:32.043 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:23:32.065 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:23:32.069 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:23:32.071 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:23:32.073 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:23:32.082 :: MFAPP :: 

16:23:32.085 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.088 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:32.090 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:23:32.092 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:23:32.094 :: MFAPP ::    Resources Data  =        0 bytes

16:23:32.096 :: MFAPP ::    Strings         =     2061 bytes

16:23:32.098 :: MFAPP ::    Signatures      =     1195 bytes

16:23:32.099 :: MFAPP ::    ByteCode        =     3511 bytes

16:23:32.101 :: MFAPP :: 


16:23:32.103 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:23:32.105 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:23:32.107 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:23:32.110 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:32.112 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:23:32.113 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:23:32.115 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:23:32.117 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:23:32.119 :: MFAPP :: 

16:23:32.123 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.124 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:32.125 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:23:32.127 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:23:32.128 :: MFAPP ::    Resources Data  =      747 bytes

16:23:32.130 :: MFAPP ::    Strings         =     1099 bytes

16:23:32.132 :: MFAPP ::    Signatures      =      618 bytes

16:23:32.134 :: MFAPP ::    ByteCode        =      535 bytes

16:23:32.192 :: MFAPP :: 


16:23:32.195 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


16:23:32.199 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:23:32.201 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:23:32.206 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:32.208 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:23:32.211 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

16:23:32.213 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:23:32.216 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

16:23:32.218 :: MFAPP :: 

16:23:32.221 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.225 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:23:32.227 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:23:32.229 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:23:32.231 :: MFAPP ::    Resources Data  =      437 bytes

16:23:32.233 :: MFAPP ::    Strings         =     2774 bytes

16:23:32.235 :: MFAPP ::    Signatures      =     3100 bytes

16:23:32.236 :: MFAPP ::    ByteCode        =    16043 bytes

16:23:32.238 :: MFAPP :: 


16:23:32.240 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (444 RAM - 2208 ROM - 950 METADATA)


16:23:32.241 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

16:23:32.243 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:23:32.245 :: MFAPP ::    FieldRef       =       32 bytes (       8 elements)

16:23:32.247 :: MFAPP ::    MethodRef      =       92 bytes (      23 elements)

16:23:32.248 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

16:23:32.250 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:23:32.251 :: MFAPP ::    MethodDef      =       16 bytes (       8 elements)

16:23:32.253 :: MFAPP :: 

16:23:32.301 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.305 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:32.309 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:23:32.312 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:23:32.316 :: MFAPP ::    Resources Data  =       13 bytes

16:23:32.320 :: MFAPP ::    Strings         =      624 bytes

16:23:32.326 :: MFAPP ::    Signatures      =      190 bytes

16:23:32.328 :: MFAPP ::    ByteCode        =      452 bytes

16:23:32.331 :: MFAPP :: 


16:23:32.335 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1020 RAM - 11420 ROM - 3743 METADATA)


16:23:32.338 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:23:32.341 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

16:23:32.344 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:23:32.346 :: MFAPP ::    MethodRef      =      188 bytes (      47 elements)

16:23:32.348 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

16:23:32.351 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

16:23:32.353 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

16:23:32.355 :: MFAPP :: 

16:23:32.357 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.360 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:32.362 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:23:32.364 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:23:32.366 :: MFAPP ::    Resources Data  =       13 bytes

16:23:32.368 :: MFAPP ::    Strings         =     2087 bytes

16:23:32.370 :: MFAPP ::    Signatures      =      715 bytes

16:23:32.374 :: MFAPP ::    ByteCode        =     5405 bytes

16:23:32.401 :: MFAPP :: 


16:23:32.405 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


16:23:32.407 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:23:32.408 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:23:32.415 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:23:32.417 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

16:23:32.418 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

16:23:32.420 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:23:32.422 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

16:23:32.423 :: MFAPP :: 

16:23:32.425 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.427 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:23:32.429 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:23:32.433 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:23:32.435 :: MFAPP ::    Resources Data  =        0 bytes

16:23:32.436 :: MFAPP ::    Strings         =      806 bytes

16:23:32.438 :: MFAPP ::    Signatures      =      254 bytes

16:23:32.440 :: MFAPP ::    ByteCode        =     1472 bytes

16:23:32.442 :: MFAPP :: 


16:23:32.443 :: MFAPP :: Loading Deployment Assemblies.

16:23:32.457 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:23:32.459 :: MFAPP :: Resolving.

16:23:32.461 :: MFAPP :: 
Total: (8664 RAM - 85020 ROM - 43797 METADATA)


16:23:32.463 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

16:23:32.464 :: MFAPP ::    TypeRef        =      600 bytes (     150 elements)

16:23:32.465 :: MFAPP ::    FieldRef       =       60 bytes (      15 elements)

16:23:32.467 :: MFAPP ::    MethodRef      =      664 bytes (     166 elements)

16:23:32.501 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

16:23:32.503 :: MFAPP ::    FieldDef       =      964 bytes (     479 elements)

16:23:32.506 :: MFAPP ::    MethodDef      =     2960 bytes (    1479 elements)

16:23:32.509 :: MFAPP :: 

16:23:32.511 :: MFAPP ::    DebuggingInfo  =     1488 bytes

16:23:32.513 :: MFAPP :: 

16:23:32.515 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:23:32.516 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:23:32.518 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

16:23:32.519 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

16:23:32.521 :: MFAPP ::    Resources Data  =     1210 bytes

16:23:32.522 :: MFAPP ::    Strings         =    10118 bytes

16:23:32.524 :: MFAPP ::    Signatures      =     6329 bytes

16:23:32.525 :: MFAPP ::    ByteCode        =    28532 bytes

16:23:32.526 :: MFAPP :: 


16:23:32.528 :: MFAPP :: Ready.

16:23:38.312 :: MFAPP :: Emulator gave me an ID of3

16:23:38.418 :: MFAPP :: Successfully got ID from the Hub: 3

16:23:46.339 :: NETWORK :: Got Something from neworkhub of length: 38
16:23:46.360 :: NETWORK :: 1 49 48 32 49
16:23:46.365 :: CORE :: Sending to APP: 38
16:23:46.404 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-21T15:23:45.929 1 

16:23:47.849 :: NETWORK :: Got Something from neworkhub of length: 29
16:23:47.856 :: NETWORK :: 1 49 49 32 49
16:23:47.862 :: CORE :: Sending to APP: 29
16:23:47.894 :: MFAPP :: Received message: 11 1 -1 2 1 1 1000 15000 1 2 

16:23:48.868 :: NETWORK :: Got Something from neworkhub of length: 24
16:23:48.874 :: NETWORK :: 1 50 48 32 50
16:23:48.878 :: CORE :: Sending to APP: 24
16:23:48.908 :: MFAPP :: Received message: 20 2 1 0 0  20 2 2 0 0  

16:23:48.922 :: MFAPP :: 15:23:48.919: Sending message 30 0 0 2 1  

16:23:48.972 :: PHYCOMM :: Writting bytes to hub: 12
16:23:48.972 :: CORE :: Sent to model packet of length : 13
16:31:50.102 :: CORE :: Emulation Ended
16:31:50.111 :: MFAPP :: Done.

