13:07:42.012 :: CORE :: Starting Emulation...
13:07:42.012 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
13:07:42.028 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


13:07:42.029 :: MFAPP :: Starting...

13:07:42.033 :: MFAPP :: Created EE.

13:07:42.034 :: MFAPP :: Started Hardware.

13:07:42.050 :: MFAPP :: Found debugger!

13:07:42.069 :: NETWORK :: Trying to connect to Network hub...
13:07:42.074 :: NETWORK :: Success.
13:07:42.074 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:07:42.074 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:07:42.074 :: CORE :: I can write to ADC
13:07:42.075 :: CORE :: Found Emulator USART port : Usart2
13:07:42.075 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:07:42.075 :: NETWORK :: Got Something from neworkhub of length: 4
13:07:42.075 :: NETWORK :: Got Something from neworkhub of length: 4
13:07:42.075 :: CORE :: I can write to Emulator Serial Port
13:07:42.075 :: NETWORK :: 1 5 0 0 0
13:07:42.075 :: CORE :: Sending to APP: 4
13:07:43.703 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:07:43.706 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:07:43.719 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:07:43.723 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:07:43.728 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:07:43.740 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:07:43.753 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:07:43.757 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:07:43.767 :: MFAPP :: 

13:07:43.779 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:43.799 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:07:43.805 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:07:43.808 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:07:43.813 :: MFAPP ::    Resources Data  =        0 bytes

13:07:43.820 :: MFAPP ::    Strings         =      667 bytes

13:07:43.830 :: MFAPP ::    Signatures      =      257 bytes

13:07:43.833 :: MFAPP ::    ByteCode        =     1114 bytes

13:07:43.838 :: MFAPP :: 


13:07:43.842 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:07:43.847 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:07:43.850 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:07:43.854 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:07:43.858 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:07:43.873 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:07:43.882 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:07:43.889 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:07:43.902 :: MFAPP :: 

13:07:43.919 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:43.930 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:07:43.939 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:07:43.951 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:07:43.961 :: MFAPP ::    Resources Data  =        0 bytes

13:07:44.018 :: MFAPP ::    Strings         =     2061 bytes

13:07:44.076 :: MFAPP ::    Signatures      =     1195 bytes

13:07:44.079 :: MFAPP ::    ByteCode        =     3511 bytes

13:07:44.122 :: MFAPP :: 


13:07:44.131 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:07:44.139 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:07:44.152 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:07:44.161 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:07:44.177 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:07:44.181 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:07:44.188 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:07:44.203 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:07:44.223 :: MFAPP :: 

13:07:44.247 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:44.250 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:07:44.255 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:07:44.259 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:07:44.262 :: MFAPP ::    Resources Data  =      747 bytes

13:07:44.268 :: MFAPP ::    Strings         =     1099 bytes

13:07:44.357 :: MFAPP ::    Signatures      =      618 bytes

13:07:44.376 :: MFAPP ::    ByteCode        =      535 bytes

13:07:44.386 :: MFAPP :: 


13:07:44.390 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


13:07:44.393 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:07:44.395 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:07:44.397 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:07:44.415 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:07:44.418 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

13:07:44.459 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:07:44.507 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

13:07:44.535 :: MFAPP :: 

13:07:44.544 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:44.563 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:07:44.575 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:07:44.582 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:07:44.586 :: MFAPP ::    Resources Data  =      437 bytes

13:07:44.590 :: MFAPP ::    Strings         =     2774 bytes

13:07:44.601 :: MFAPP ::    Signatures      =     3100 bytes

13:07:44.679 :: MFAPP ::    ByteCode        =    16043 bytes

13:07:44.691 :: MFAPP :: 


13:07:44.713 :: MFAPP ::    Assembly: Bus (1.0.0.0)   (464 RAM - 2348 ROM - 981 METADATA)


13:07:44.716 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

13:07:44.718 :: MFAPP ::    TypeRef        =      104 bytes (      26 elements)

13:07:44.720 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:07:44.722 :: MFAPP ::    MethodRef      =      100 bytes (      25 elements)

13:07:44.725 :: MFAPP ::    TypeDef        =       24 bytes (       3 elements)

13:07:44.728 :: MFAPP ::    FieldDef       =       20 bytes (       9 elements)

13:07:44.737 :: MFAPP ::    MethodDef      =       16 bytes (       7 elements)

13:07:44.739 :: MFAPP :: 

13:07:44.752 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:44.754 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:07:44.757 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:07:44.759 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:07:44.760 :: MFAPP ::    Resources Data  =       13 bytes

13:07:44.762 :: MFAPP ::    Strings         =      660 bytes

13:07:44.765 :: MFAPP ::    Signatures      =      197 bytes

13:07:44.776 :: MFAPP ::    ByteCode        =      523 bytes

13:07:44.779 :: MFAPP :: 


13:07:44.781 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (988 RAM - 11144 ROM - 3652 METADATA)


13:07:44.783 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:07:44.787 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:07:44.790 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:07:44.791 :: MFAPP ::    MethodRef      =      168 bytes (      42 elements)

13:07:44.793 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

13:07:44.794 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

13:07:44.796 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

13:07:44.797 :: MFAPP :: 

13:07:44.798 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:44.800 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:07:44.801 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:07:44.803 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:07:44.804 :: MFAPP ::    Resources Data  =       13 bytes

13:07:44.806 :: MFAPP ::    Strings         =     2060 bytes

13:07:44.808 :: MFAPP ::    Signatures      =      688 bytes

13:07:44.810 :: MFAPP ::    ByteCode        =     5251 bytes

13:07:44.811 :: MFAPP :: 


13:07:44.813 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


13:07:44.815 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:07:44.816 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

13:07:44.817 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

13:07:44.819 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

13:07:44.820 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

13:07:44.877 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

13:07:44.881 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

13:07:44.885 :: MFAPP :: 

13:07:44.888 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:44.890 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:07:44.892 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:07:44.894 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:07:44.896 :: MFAPP ::    Resources Data  =        0 bytes

13:07:44.899 :: MFAPP ::    Strings         =      806 bytes

13:07:44.901 :: MFAPP ::    Signatures      =      254 bytes

13:07:44.903 :: MFAPP ::    ByteCode        =     1472 bytes

13:07:44.905 :: MFAPP :: 


13:07:44.908 :: MFAPP :: Loading Deployment Assemblies.

13:07:44.910 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:07:44.912 :: MFAPP :: Resolving.

13:07:44.915 :: MFAPP :: 
Total: (8652 RAM - 84884 ROM - 43737 METADATA)


13:07:44.917 :: MFAPP ::    AssemblyRef    =       60 bytes (      15 elements)

13:07:44.919 :: MFAPP ::    TypeRef        =      592 bytes (     148 elements)

13:07:44.921 :: MFAPP ::    FieldRef       =       64 bytes (      16 elements)

13:07:44.923 :: MFAPP ::    MethodRef      =      652 bytes (     163 elements)

13:07:44.926 :: MFAPP ::    TypeDef        =     2376 bytes (     297 elements)

13:07:44.928 :: MFAPP ::    FieldDef       =      968 bytes (     480 elements)

13:07:44.930 :: MFAPP ::    MethodDef      =     2960 bytes (    1478 elements)

13:07:44.932 :: MFAPP :: 

13:07:44.934 :: MFAPP ::    DebuggingInfo  =     1488 bytes

13:07:44.936 :: MFAPP :: 

13:07:44.941 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:07:44.949 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:07:44.977 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

13:07:44.979 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

13:07:44.982 :: MFAPP ::    Resources Data  =     1210 bytes

13:07:44.985 :: MFAPP ::    Strings         =    10127 bytes

13:07:44.995 :: MFAPP ::    Signatures      =     6309 bytes

13:07:44.998 :: MFAPP ::    ByteCode        =    28449 bytes

13:07:45.001 :: MFAPP :: 


13:07:45.004 :: MFAPP :: Ready.

13:07:50.958 :: MFAPP :: Successfully got ID from the Hub: 65535

13:07:50.963 :: MFAPP :: Emulator gave me an ID of5

13:08:51.379 :: NETWORK :: Got Something from neworkhub of length: 38
13:08:51.387 :: NETWORK :: 1 49 48 32 49
13:08:51.389 :: CORE :: Sending to APP: 38
13:08:51.414 :: MFAPP :: Received message: 10 1 -1 0 0 2019-04-23T12:08:50.949 2 

13:08:56.904 :: NETWORK :: Got Something from neworkhub of length: 32
13:08:56.909 :: NETWORK :: 1 49 49 32 49
13:08:56.929 :: CORE :: Sending to APP: 32
13:08:56.956 :: MFAPP :: Received message: 11 1 -1 2 1 1 300000 900000 1 2 

13:08:57.937 :: NETWORK :: Got Something from neworkhub of length: 12
13:08:57.947 :: NETWORK :: 1 50 48 32 50
13:08:57.954 :: CORE :: Sending to APP: 12
13:08:57.977 :: MFAPP :: Received message: 20 2 1 0 0  

13:08:57.997 :: MFAPP :: 12:08:57.994: Sending message 30 3 65535 2 1 

13:08:58.021 :: PHYCOMM :: Writting bytes to hub: 15
13:08:58.022 :: CORE :: Sent to model packet of length : 16
13:08:58.956 :: NETWORK :: Got Something from neworkhub of length: 44
13:08:58.958 :: NETWORK :: 1 51 48 32 51
13:08:58.965 :: CORE :: Sending to APP: 44
13:08:58.993 :: MFAPP :: Received message: 30 3 6 2 1 11 1 -1 2 1 3 420000 1020000 1 4 

13:08:59.023 :: MFAPP ::     #### Exception System.IndexOutOfRangeException - 0xa9000000 (3) ####

13:08:59.047 :: MFAPP ::     #### Message: 

13:08:59.057 :: MFAPP ::     #### Smart_Bus.Request_v::.ctor [IP: 0060] ####

13:08:59.068 :: MFAPP ::     #### Smart_Bus.Route::.ctor [IP: 0015] ####

13:08:59.074 :: MFAPP ::     #### Smart_Bus.SBMessage::.ctor [IP: 00c4] ####

13:08:59.079 :: MFAPP ::     #### Smart_Bus.BusDriver::ReadNetworkPkt [IP: 0015] ####

13:08:59.085 :: MFAPP ::     #### Samraksh.SPOT.Emulator.Network.NetInst::ReadEmulatorPkt [IP: 0057] ####

13:09:01.486 :: NETWORK :: Got Something from neworkhub of length: 33
13:09:01.491 :: NETWORK :: 1 49 49 32 49
13:09:01.495 :: CORE :: Sending to APP: 33
13:09:03.502 :: NETWORK :: Got Something from neworkhub of length: 33
13:09:03.511 :: NETWORK :: 1 49 49 32 49
13:09:03.516 :: CORE :: Sending to APP: 33
13:09:24.197 :: CORE :: Emulation Ended
