12:43:11.540 :: CORE :: Starting Emulation...
12:43:11.540 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
12:43:11.597 :: NETWORK :: Trying to connect to Network hub...
12:43:11.611 :: NETWORK :: Success.
12:43:11.611 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:43:11.611 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:43:11.612 :: CORE :: I can write to ADC
12:43:11.612 :: CORE :: Found Emulator USART port : Usart2
12:43:11.612 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:43:11.612 :: CORE :: I can write to Emulator Serial Port
12:43:11.613 :: NETWORK :: Got Something from neworkhub of length: 4
12:43:11.613 :: NETWORK :: 1 4 0 0 0
12:43:11.614 :: CORE :: Sending to APP: 4
12:43:11.633 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


12:43:11.675 :: MFAPP :: Starting...

12:43:11.684 :: MFAPP :: Created EE.

12:43:11.689 :: MFAPP :: Started Hardware.

12:43:11.714 :: MFAPP :: Found debugger!

12:43:13.996 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:43:14.008 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:43:14.014 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:43:14.016 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:43:14.017 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:43:14.020 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:43:14.022 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:43:14.024 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:43:14.027 :: MFAPP :: 

12:43:14.030 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.033 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.038 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:43:14.042 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:43:14.046 :: MFAPP ::    Resources Data  =        0 bytes

12:43:14.049 :: MFAPP ::    Strings         =      537 bytes

12:43:14.051 :: MFAPP ::    Signatures      =      293 bytes

12:43:14.053 :: MFAPP ::    ByteCode        =      242 bytes

12:43:14.055 :: MFAPP :: 


12:43:14.057 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:43:14.059 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:43:14.061 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:43:14.063 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:43:14.068 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:43:14.072 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:43:14.075 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:43:14.086 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:43:14.089 :: MFAPP :: 

12:43:14.091 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.093 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.095 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:43:14.097 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:43:14.099 :: MFAPP ::    Resources Data  =        0 bytes

12:43:14.101 :: MFAPP ::    Strings         =      667 bytes

12:43:14.103 :: MFAPP ::    Signatures      =      257 bytes

12:43:14.105 :: MFAPP ::    ByteCode        =     1114 bytes

12:43:14.107 :: MFAPP :: 


12:43:14.109 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:43:14.111 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:43:14.113 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:43:14.116 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:43:14.117 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:43:14.119 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:43:14.122 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:43:14.124 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:43:14.126 :: MFAPP :: 

12:43:14.128 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.130 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.132 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:43:14.134 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:43:14.136 :: MFAPP ::    Resources Data  =        0 bytes

12:43:14.138 :: MFAPP ::    Strings         =     2061 bytes

12:43:14.187 :: MFAPP ::    Signatures      =     1195 bytes

12:43:14.189 :: MFAPP ::    ByteCode        =     3511 bytes

12:43:14.191 :: MFAPP :: 


12:43:14.193 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.1.0)   (748 RAM - 4672 ROM - 2546 METADATA)


12:43:14.195 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:43:14.197 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

12:43:14.199 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:43:14.201 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:43:14.203 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

12:43:14.205 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:43:14.207 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

12:43:14.209 :: MFAPP :: 

12:43:14.211 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.213 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.215 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:43:14.217 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:43:14.219 :: MFAPP ::    Resources Data  =        0 bytes

12:43:14.221 :: MFAPP ::    Strings         =      676 bytes

12:43:14.223 :: MFAPP ::    Signatures      =      358 bytes

12:43:14.225 :: MFAPP ::    ByteCode        =     1321 bytes

12:43:14.228 :: MFAPP :: 


12:43:14.229 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:43:14.232 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:43:14.234 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:43:14.236 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:43:14.237 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:43:14.287 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:43:14.289 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:43:14.291 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:43:14.293 :: MFAPP :: 

12:43:14.295 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.297 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.299 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:43:14.301 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:43:14.303 :: MFAPP ::    Resources Data  =      747 bytes

12:43:14.306 :: MFAPP ::    Strings         =     1099 bytes

12:43:14.308 :: MFAPP ::    Signatures      =      618 bytes

12:43:14.310 :: MFAPP ::    ByteCode        =      535 bytes

12:43:14.312 :: MFAPP :: 


12:43:14.313 :: MFAPP ::    Assembly: System.IO (4.3.1.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


12:43:14.316 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:43:14.317 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

12:43:14.319 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

12:43:14.321 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

12:43:14.323 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

12:43:14.325 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

12:43:14.327 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

12:43:14.329 :: MFAPP :: 

12:43:14.331 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.333 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

12:43:14.335 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:43:14.337 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:43:14.391 :: MFAPP ::    Resources Data  =        0 bytes

12:43:14.393 :: MFAPP ::    Strings         =      509 bytes

12:43:14.395 :: MFAPP ::    Signatures      =      821 bytes

12:43:14.397 :: MFAPP ::    ByteCode        =     7388 bytes

12:43:14.399 :: MFAPP :: 


12:43:14.401 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


12:43:14.403 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:43:14.405 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:43:14.407 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:43:14.409 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:43:14.411 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

12:43:14.415 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:43:14.419 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

12:43:14.422 :: MFAPP :: 

12:43:14.423 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.425 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:43:14.428 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:43:14.430 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:43:14.432 :: MFAPP ::    Resources Data  =      437 bytes

12:43:14.434 :: MFAPP ::    Strings         =     2774 bytes

12:43:14.436 :: MFAPP ::    Signatures      =     3100 bytes

12:43:14.438 :: MFAPP ::    ByteCode        =    16043 bytes

12:43:14.440 :: MFAPP :: 


12:43:14.442 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (988 RAM - 11144 ROM - 3652 METADATA)


12:43:14.444 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:43:14.446 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:43:14.448 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:43:14.449 :: MFAPP ::    MethodRef      =      168 bytes (      42 elements)

12:43:14.451 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

12:43:14.453 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

12:43:14.456 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

12:43:14.504 :: MFAPP :: 

12:43:14.629 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.635 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.640 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:43:14.643 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:43:14.645 :: MFAPP ::    Resources Data  =       13 bytes

12:43:14.647 :: MFAPP ::    Strings         =     2060 bytes

12:43:14.649 :: MFAPP ::    Signatures      =      688 bytes

12:43:14.651 :: MFAPP ::    ByteCode        =     5251 bytes

12:43:14.653 :: MFAPP :: 


12:43:14.655 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (728 RAM - 6112 ROM - 2228 METADATA)


12:43:14.657 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

12:43:14.663 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

12:43:14.665 :: MFAPP ::    FieldRef       =       20 bytes (       5 elements)

12:43:14.667 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

12:43:14.669 :: MFAPP ::    TypeDef        =       88 bytes (      11 elements)

12:43:14.671 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

12:43:14.673 :: MFAPP ::    MethodDef      =      112 bytes (      56 elements)

12:43:14.676 :: MFAPP :: 

12:43:14.678 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.680 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.682 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:43:14.684 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:43:14.694 :: MFAPP ::    Resources Data  =       13 bytes

12:43:14.696 :: MFAPP ::    Strings         =      986 bytes

12:43:14.698 :: MFAPP ::    Signatures      =      252 bytes

12:43:14.703 :: MFAPP ::    ByteCode        =     2714 bytes

12:43:14.706 :: MFAPP :: 


12:43:14.709 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


12:43:14.712 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:43:14.714 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

12:43:14.718 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:43:14.720 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

12:43:14.722 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

12:43:14.724 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:43:14.727 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

12:43:14.729 :: MFAPP :: 

12:43:14.731 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.733 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:43:14.735 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:43:14.737 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:43:14.740 :: MFAPP ::    Resources Data  =        0 bytes

12:43:14.742 :: MFAPP ::    Strings         =      806 bytes

12:43:14.744 :: MFAPP ::    Signatures      =      254 bytes

12:43:14.746 :: MFAPP ::    ByteCode        =     1472 bytes

12:43:14.748 :: MFAPP :: 


12:43:14.751 :: MFAPP :: Loading Deployment Assemblies.

12:43:14.753 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:43:14.755 :: MFAPP :: Resolving.

12:43:14.760 :: MFAPP :: 
Total: (11320 RAM - 109868 ROM - 55140 METADATA)


12:43:14.769 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

12:43:14.771 :: MFAPP ::    TypeRef        =      876 bytes (     219 elements)

12:43:14.773 :: MFAPP ::    FieldRef       =       84 bytes (      21 elements)

12:43:14.804 :: MFAPP ::    MethodRef      =     1192 bytes (     298 elements)

12:43:14.808 :: MFAPP ::    TypeDef        =     2768 bytes (     346 elements)

12:43:14.811 :: MFAPP ::    FieldDef       =     1200 bytes (     595 elements)

12:43:14.813 :: MFAPP ::    MethodDef      =     3712 bytes (    1853 elements)

12:43:14.815 :: MFAPP :: 

12:43:14.817 :: MFAPP ::    DebuggingInfo  =     1864 bytes

12:43:14.819 :: MFAPP :: 

12:43:14.821 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:43:14.823 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

12:43:14.825 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

12:43:14.828 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

12:43:14.832 :: MFAPP ::    Resources Data  =     1210 bytes

12:43:14.834 :: MFAPP ::    Strings         =    12175 bytes

12:43:14.840 :: MFAPP ::    Signatures      =     7836 bytes

12:43:14.842 :: MFAPP ::    ByteCode        =    39591 bytes

12:43:14.844 :: MFAPP :: 


12:43:14.846 :: MFAPP :: Ready.

12:43:21.084 :: MFAPP :: Emulator gave me an ID of4

12:43:21.188 :: MFAPP :: Successfully got ID from the Hub: 4

12:43:21.201 :: MFAPP :: 11:43:21.192: Sending message 10 1 -1 0 0 2019-04-23T11:43:21.191 1 

12:43:21.216 :: MFAPP :: startTime = 11:43:21.191

12:43:21.220 :: MFAPP :: Scheduled request 0 for 4972 ms

12:43:21.223 :: MFAPP :: Scheduled request 1 for 9969 ms

12:43:21.239 :: PHYCOMM :: Writting bytes to hub: 38
12:43:21.240 :: CORE :: Sent to model packet of length : 39
12:43:27.076 :: MFAPP :: 11:43:27.068: Sending message 11 1 -1 2 1 1 300000 720000 1 2 

12:43:27.118 :: PHYCOMM :: Writting bytes to hub: 32
12:43:27.118 :: CORE :: Sent to model packet of length : 33
12:43:27.754 :: NETWORK :: Got Something from neworkhub of length: 12
12:43:27.758 :: NETWORK :: 1 50 48 32 50
12:43:27.761 :: CORE :: Sending to APP: 12
12:43:27.777 :: MFAPP :: Received message: 20 2 1 0 0  

12:43:28.763 :: NETWORK :: Got Something from neworkhub of length: 11
12:43:28.774 :: NETWORK :: 1 51 48 32 51
12:43:28.776 :: CORE :: Sending to APP: 11
12:43:28.786 :: MFAPP :: Received message: 30 3 3 2 1 

12:43:31.202 :: MFAPP :: 11:43:31.195: Sending message 11 1 -1 2 2 2 600000 1020000 2 1 

12:43:31.245 :: PHYCOMM :: Writting bytes to hub: 33
12:43:31.245 :: CORE :: Sent to model packet of length : 34
12:43:31.267 :: NETWORK :: Got Something from neworkhub of length: 55
12:43:31.271 :: NETWORK :: 1 50 50 32 50
12:43:31.276 :: CORE :: Sending to APP: 55
12:43:31.314 :: MFAPP :: Received message: 22 2 1 3 3 0 300000 540000 1 1 1 0 480000 720000 0 2 0 

12:43:32.280 :: NETWORK :: Got Something from neworkhub of length: 57
12:43:32.282 :: NETWORK :: 1 51 49 32 51
12:43:32.284 :: CORE :: Sending to APP: 57
12:43:32.296 :: MFAPP :: Received message: 31 3 3 2 1 1 0 300000 540000 1 1 1 0 480000 720000 0 2 0 

12:43:33.286 :: NETWORK :: Got Something from neworkhub of length: 12
12:43:33.288 :: NETWORK :: 1 50 48 32 50
12:43:33.290 :: CORE :: Sending to APP: 12
12:43:33.299 :: MFAPP :: Received message: 20 2 2 0 0  

12:43:34.292 :: NETWORK :: Got Something from neworkhub of length: 55
12:43:34.293 :: NETWORK :: 1 51 48 32 51
12:43:34.295 :: CORE :: Sending to APP: 55
12:43:34.305 :: MFAPP :: Received message: 30 3 3 2 2 0 300000 540000 1 1 1 0 480000 720000 0 2 0 

12:43:36.311 :: NETWORK :: Got Something from neworkhub of length: 100
12:43:36.314 :: NETWORK :: 1 50 50 32 50
12:43:36.316 :: CORE :: Sending to APP: 100
12:43:36.324 :: MFAPP :: Received message: 22 2 2 3 3 0 300000 540000 1 1 1 0 480000 720000 0 2 1 0 600000 840000 1 2 1 0 780000 1020000 0 1 0 
12:43:36.328 :: MFAPP :: 

12:43:37.318 :: NETWORK :: Got Something from neworkhub of length: 102
12:43:37.319 :: NETWORK :: 1 51 49 32 51
12:43:37.321 :: CORE :: Sending to APP: 102
12:43:37.328 :: MFAPP :: Received message: 31 3 3 2 2 1 0 300000 540000 1 1 1 0 480000 720000 0 2 1 0 600000 840000 1 2 1 0 780000 1020000 0 1 0 
12:43:37.331 :: MFAPP :: 

12:45:22.015 :: CORE :: Emulation Ended
12:45:22.020 :: MFAPP :: Done.

