16:35:22.635 :: CORE :: Starting Emulation...
16:35:22.635 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
16:35:22.643 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


16:35:22.644 :: MFAPP :: Starting...

16:35:22.648 :: MFAPP :: Created EE.

16:35:22.649 :: MFAPP :: Started Hardware.

16:35:22.669 :: MFAPP :: Found debugger!

16:35:22.688 :: NETWORK :: Trying to connect to Network hub...
16:35:22.690 :: NETWORK :: Success.
16:35:22.690 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:35:22.690 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:35:22.690 :: CORE :: I can write to ADC
16:35:22.691 :: CORE :: Found Emulator USART port : Usart2
16:35:22.691 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:35:22.691 :: CORE :: I can write to Emulator Serial Port
16:35:22.691 :: CORE :: I can write to Emulator Serial Port
orSerialPort
16:35:22.691 :: NETWORK :: Got Something from neworkhub of length: 4
16:35:22.691 :: NETWORK :: 1 4 0 0 0
16:35:22.691 :: CORE :: Sending to APP: 4
