17:10:35.187 :: CORE :: Starting Emulation...
17:10:35.187 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
17:10:35.196 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


17:10:35.197 :: MFAPP :: Starting...

17:10:35.201 :: MFAPP :: Created EE.

17:10:35.202 :: MFAPP :: Started Hardware.

17:10:35.222 :: MFAPP :: Found debugger!

17:10:35.225 :: NETWORK :: Trying to connect to Network hub...
17:10:35.227 :: NETWORK :: Success.
17:10:35.227 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:10:35.227 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:10:35.228 :: CORE :: I can write to ADC
17:10:35.228 :: NETWORK :: Got Something from neworkhub of length: 4
17:10:35.228 :: NETWORK :: 1 6 0 0 0
17:10:35.228 :: CORE :: Found Emulator USART port : Usart2
17:10:35.228 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:10:35.228 :: CORE :: I can write to Emulator Serial Port
17:10:35.228 :: CORE :: Sending to APP: 4
17:10:36.903 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


17:10:36.907 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:10:36.910 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

17:10:36.912 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:10:36.915 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

17:10:36.919 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

17:10:36.922 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

17:10:36.926 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

17:10:36.929 :: MFAPP :: 

17:10:36.932 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:36.935 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:10:36.939 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:10:36.943 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:10:36.946 :: MFAPP ::    Resources Data  =        0 bytes

17:10:36.948 :: MFAPP ::    Strings         =      667 bytes

17:10:36.952 :: MFAPP ::    Signatures      =      257 bytes

17:10:36.955 :: MFAPP ::    ByteCode        =     1114 bytes

17:10:36.958 :: MFAPP :: 


17:10:36.961 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


17:10:36.964 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:10:36.966 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

17:10:36.968 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

17:10:36.970 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

17:10:36.972 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

17:10:36.974 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

17:10:37.017 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

17:10:37.019 :: MFAPP :: 

17:10:37.020 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:37.022 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:10:37.023 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:10:37.025 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:10:37.026 :: MFAPP ::    Resources Data  =        0 bytes

17:10:37.028 :: MFAPP ::    Strings         =     2061 bytes

17:10:37.029 :: MFAPP ::    Signatures      =     1195 bytes

17:10:37.044 :: MFAPP ::    ByteCode        =     3511 bytes

17:10:37.046 :: MFAPP :: 


17:10:37.047 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


17:10:37.049 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

17:10:37.050 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

17:10:37.052 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:10:37.053 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

17:10:37.055 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

17:10:37.057 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

17:10:37.060 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

17:10:37.062 :: MFAPP :: 

17:10:37.064 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:37.066 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:10:37.069 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

17:10:37.071 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:10:37.074 :: MFAPP ::    Resources Data  =      747 bytes

17:10:37.076 :: MFAPP ::    Strings         =     1099 bytes

17:10:37.117 :: MFAPP ::    Signatures      =      618 bytes

17:10:37.119 :: MFAPP ::    ByteCode        =      535 bytes

17:10:37.121 :: MFAPP :: 


17:10:37.123 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


17:10:37.126 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

17:10:37.128 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

17:10:37.130 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:10:37.132 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

17:10:37.134 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

17:10:37.136 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

17:10:37.138 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

17:10:37.139 :: MFAPP :: 

17:10:37.141 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:37.142 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:10:37.143 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

17:10:37.145 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

17:10:37.146 :: MFAPP ::    Resources Data  =      437 bytes

17:10:37.147 :: MFAPP ::    Strings         =     2774 bytes

17:10:37.149 :: MFAPP ::    Signatures      =     3100 bytes

17:10:37.150 :: MFAPP ::    ByteCode        =    16043 bytes

17:10:37.152 :: MFAPP :: 


17:10:37.153 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (548 RAM - 3400 ROM - 1522 METADATA)


17:10:37.155 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:10:37.157 :: MFAPP ::    TypeRef        =       92 bytes (      23 elements)

17:10:37.159 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:10:37.161 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

17:10:37.217 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

17:10:37.219 :: MFAPP ::    FieldDef       =       36 bytes (      18 elements)

17:10:37.221 :: MFAPP ::    MethodDef      =       60 bytes (      30 elements)

17:10:37.224 :: MFAPP :: 

17:10:37.226 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:37.228 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:10:37.230 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

17:10:37.232 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:10:37.234 :: MFAPP ::    Resources Data  =       13 bytes

17:10:37.235 :: MFAPP ::    Strings         =      787 bytes

17:10:37.237 :: MFAPP ::    Signatures      =      262 bytes

17:10:37.238 :: MFAPP ::    ByteCode        =      906 bytes

17:10:37.240 :: MFAPP :: 


17:10:37.241 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


17:10:37.243 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:10:37.245 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

17:10:37.246 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

17:10:37.248 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

17:10:37.249 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

17:10:37.251 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

17:10:37.252 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

17:10:37.254 :: MFAPP :: 

17:10:37.255 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:37.258 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:10:37.260 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:10:37.262 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:10:37.317 :: MFAPP ::    Resources Data  =        0 bytes

17:10:37.319 :: MFAPP ::    Strings         =      806 bytes

17:10:37.322 :: MFAPP ::    Signatures      =      254 bytes

17:10:37.323 :: MFAPP ::    ByteCode        =     1472 bytes

17:10:37.325 :: MFAPP :: 


17:10:37.329 :: MFAPP :: Loading Deployment Assemblies.

17:10:37.333 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

17:10:37.337 :: MFAPP :: Resolving.

17:10:37.342 :: MFAPP :: 
Total: (7804 RAM - 74792 ROM - 40626 METADATA)


17:10:37.346 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

17:10:37.349 :: MFAPP ::    TypeRef        =      480 bytes (     120 elements)

17:10:37.352 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

17:10:37.355 :: MFAPP ::    MethodRef      =      496 bytes (     124 elements)

17:10:37.358 :: MFAPP ::    TypeDef        =     2224 bytes (     278 elements)

17:10:37.360 :: MFAPP ::    FieldDef       =      848 bytes (     422 elements)

17:10:37.363 :: MFAPP ::    MethodDef      =     2844 bytes (    1421 elements)

17:10:37.365 :: MFAPP :: 

17:10:37.368 :: MFAPP ::    DebuggingInfo  =     1432 bytes

17:10:37.370 :: MFAPP :: 

17:10:37.372 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:10:37.374 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:10:37.376 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

17:10:37.379 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

17:10:37.381 :: MFAPP ::    Resources Data  =     1197 bytes

17:10:37.383 :: MFAPP ::    Strings         =     8194 bytes

17:10:37.385 :: MFAPP ::    Signatures      =     5686 bytes

17:10:37.388 :: MFAPP ::    ByteCode        =    23581 bytes

17:10:37.390 :: MFAPP :: 


17:10:37.417 :: MFAPP :: Ready.

17:10:42.705 :: MFAPP :: Emulator gave me an ID of6

17:10:42.812 :: MFAPP :: Successfully got ID from the Hub: 6

17:10:44.693 :: MFAPP :: Sending message 0110002000

17:10:44.701 :: PHYCOMM :: Writting bytes to hub: 10
17:10:44.701 :: CORE :: Sent to model packet of length : 11
17:10:44.817 :: MFAPP :: Sending message 1020003000

17:10:44.851 :: PHYCOMM :: Writting bytes to hub: 10
17:10:44.851 :: CORE :: Sent to model packet of length : 11
17:10:58.707 :: CORE :: Emulation Ended
