15:02:06.881 :: CORE :: Starting Emulation...
15:02:06.881 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
15:02:06.896 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


15:02:06.898 :: MFAPP :: Starting...

15:02:06.902 :: MFAPP :: Created EE.

15:02:06.904 :: MFAPP :: Started Hardware.

15:02:06.922 :: MFAPP :: Found debugger!

15:02:06.929 :: NETWORK :: Trying to connect to Network hub...
15:02:06.931 :: NETWORK :: Success.
15:02:06.931 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:02:06.931 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:02:06.931 :: CORE :: I can write to ADC
15:02:06.931 :: NETWORK :: Got Something from neworkhub of length: 4
15:02:06.931 :: NETWORK :: 1 4 0 0 0
15:02:06.931 :: CORE :: Found Emulator USART port : Usart2
15:02:06.931 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
15:02:06.931 :: CORE :: I can write to Emulator Serial Port
15:02:06.932 :: CORE :: Sending to APP: 4
15:02:08.597 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


15:02:08.599 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:08.600 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

15:02:08.603 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:08.604 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

15:02:08.606 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

15:02:08.607 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

15:02:08.609 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

15:02:08.611 :: MFAPP :: 

15:02:08.612 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:08.613 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:08.615 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:08.617 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:08.618 :: MFAPP ::    Resources Data  =        0 bytes

15:02:08.620 :: MFAPP ::    Strings         =      537 bytes

15:02:08.621 :: MFAPP ::    Signatures      =      293 bytes

15:02:08.623 :: MFAPP ::    ByteCode        =      242 bytes

15:02:08.625 :: MFAPP :: 


15:02:08.626 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


15:02:08.628 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:08.630 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

15:02:08.635 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:08.638 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

15:02:08.640 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

15:02:08.641 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

15:02:08.697 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

15:02:08.699 :: MFAPP :: 

15:02:08.703 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:08.705 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:08.708 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:08.710 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:08.712 :: MFAPP ::    Resources Data  =        0 bytes

15:02:08.714 :: MFAPP ::    Strings         =      667 bytes

15:02:08.715 :: MFAPP ::    Signatures      =      257 bytes

15:02:08.717 :: MFAPP ::    ByteCode        =     1114 bytes

15:02:08.719 :: MFAPP :: 


15:02:08.720 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


15:02:08.723 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:08.724 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

15:02:08.726 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:02:08.727 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

15:02:08.729 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

15:02:08.730 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

15:02:08.732 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

15:02:08.734 :: MFAPP :: 

15:02:08.735 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:08.736 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:08.739 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:08.740 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:08.743 :: MFAPP ::    Resources Data  =        0 bytes

15:02:08.750 :: MFAPP ::    Strings         =     2061 bytes

15:02:08.797 :: MFAPP ::    Signatures      =     1195 bytes

15:02:08.799 :: MFAPP ::    ByteCode        =     3511 bytes

15:02:08.802 :: MFAPP :: 


15:02:08.803 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.1.0)   (748 RAM - 4672 ROM - 2546 METADATA)


15:02:08.805 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:02:08.807 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

15:02:08.809 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:08.811 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

15:02:08.812 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

15:02:08.814 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

15:02:08.815 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

15:02:08.817 :: MFAPP :: 

15:02:08.818 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:08.820 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:08.821 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:08.823 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:08.825 :: MFAPP ::    Resources Data  =        0 bytes

15:02:08.826 :: MFAPP ::    Strings         =      676 bytes

15:02:08.828 :: MFAPP ::    Signatures      =      358 bytes

15:02:08.829 :: MFAPP ::    ByteCode        =     1321 bytes

15:02:08.831 :: MFAPP :: 


15:02:08.832 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


15:02:08.834 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

15:02:08.836 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

15:02:08.837 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:08.839 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

15:02:08.897 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

15:02:08.906 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

15:02:08.913 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

15:02:08.918 :: MFAPP :: 

15:02:08.921 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:08.928 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:08.931 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

15:02:08.934 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:02:08.936 :: MFAPP ::    Resources Data  =      747 bytes

15:02:08.939 :: MFAPP ::    Strings         =     1099 bytes

15:02:08.944 :: MFAPP ::    Signatures      =      618 bytes

15:02:08.948 :: MFAPP ::    ByteCode        =      535 bytes

15:02:08.951 :: MFAPP :: 


15:02:08.953 :: MFAPP ::    Assembly: System.IO (4.3.1.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


15:02:08.958 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

15:02:08.960 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

15:02:08.963 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

15:02:08.967 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

15:02:08.970 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

15:02:08.973 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

15:02:08.976 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

15:02:08.979 :: MFAPP :: 

15:02:08.983 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:08.988 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

15:02:08.990 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:08.993 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:08.997 :: MFAPP ::    Resources Data  =        0 bytes

15:02:08.999 :: MFAPP ::    Strings         =      509 bytes

15:02:09.006 :: MFAPP ::    Signatures      =      821 bytes

15:02:09.010 :: MFAPP ::    ByteCode        =     7388 bytes

15:02:09.013 :: MFAPP :: 


15:02:09.016 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


15:02:09.025 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

15:02:09.028 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

15:02:09.031 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:09.034 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

15:02:09.037 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

15:02:09.040 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

15:02:09.044 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

15:02:09.047 :: MFAPP :: 

15:02:09.050 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:09.052 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

15:02:09.055 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

15:02:09.058 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

15:02:09.061 :: MFAPP ::    Resources Data  =      437 bytes

15:02:09.069 :: MFAPP ::    Strings         =     2774 bytes

15:02:09.072 :: MFAPP ::    Signatures      =     3100 bytes

15:02:09.074 :: MFAPP ::    ByteCode        =    16043 bytes

15:02:09.076 :: MFAPP :: 


15:02:09.077 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1016 RAM - 11380 ROM - 3729 METADATA)


15:02:09.080 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:02:09.084 :: MFAPP ::    TypeRef        =      116 bytes (      29 elements)

15:02:09.086 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

15:02:09.097 :: MFAPP ::    MethodRef      =      184 bytes (      46 elements)

15:02:09.100 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

15:02:09.105 :: MFAPP ::    FieldDef       =      132 bytes (      66 elements)

15:02:09.108 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

15:02:09.110 :: MFAPP :: 

15:02:09.113 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:09.115 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:09.118 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:02:09.120 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:02:09.121 :: MFAPP ::    Resources Data  =       13 bytes

15:02:09.123 :: MFAPP ::    Strings         =     2091 bytes

15:02:09.125 :: MFAPP ::    Signatures      =      709 bytes

15:02:09.127 :: MFAPP ::    ByteCode        =     5373 bytes

15:02:09.128 :: MFAPP :: 


15:02:09.129 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (780 RAM - 6480 ROM - 2405 METADATA)


15:02:09.131 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

15:02:09.132 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

15:02:09.133 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

15:02:09.134 :: MFAPP ::    MethodRef      =      120 bytes (      30 elements)

15:02:09.135 :: MFAPP ::    TypeDef        =       96 bytes (      12 elements)

15:02:09.137 :: MFAPP ::    FieldDef       =       80 bytes (      39 elements)

15:02:09.138 :: MFAPP ::    MethodDef      =      120 bytes (      59 elements)

15:02:09.139 :: MFAPP :: 

15:02:09.140 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:09.143 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:09.144 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

15:02:09.197 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

15:02:09.204 :: MFAPP ::    Resources Data  =       13 bytes

15:02:09.212 :: MFAPP ::    Strings         =     1074 bytes

15:02:09.217 :: MFAPP ::    Signatures      =      277 bytes

15:02:09.220 :: MFAPP ::    ByteCode        =     2816 bytes

15:02:09.224 :: MFAPP :: 


15:02:09.228 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


15:02:09.232 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

15:02:09.234 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

15:02:09.236 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

15:02:09.239 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

15:02:09.241 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

15:02:09.244 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

15:02:09.247 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

15:02:09.248 :: MFAPP :: 

15:02:09.250 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:09.252 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

15:02:09.253 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

15:02:09.255 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

15:02:09.256 :: MFAPP ::    Resources Data  =        0 bytes

15:02:09.258 :: MFAPP ::    Strings         =      806 bytes

15:02:09.259 :: MFAPP ::    Signatures      =      254 bytes

15:02:09.260 :: MFAPP ::    ByteCode        =     1472 bytes

15:02:09.262 :: MFAPP :: 


15:02:09.264 :: MFAPP :: Loading Deployment Assemblies.

15:02:09.266 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

15:02:09.268 :: MFAPP :: Resolving.

15:02:09.298 :: MFAPP :: 
Total: (11396 RAM - 110472 ROM - 55394 METADATA)


15:02:09.301 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

15:02:09.303 :: MFAPP ::    TypeRef        =      904 bytes (     226 elements)

15:02:09.306 :: MFAPP ::    FieldRef       =       88 bytes (      22 elements)

15:02:09.308 :: MFAPP ::    MethodRef      =     1216 bytes (     304 elements)

15:02:09.310 :: MFAPP ::    TypeDef        =     2776 bytes (     347 elements)

15:02:09.312 :: MFAPP ::    FieldDef       =     1204 bytes (     598 elements)

15:02:09.315 :: MFAPP ::    MethodDef      =     3720 bytes (    1856 elements)

15:02:09.317 :: MFAPP :: 

15:02:09.319 :: MFAPP ::    DebuggingInfo  =     1868 bytes

15:02:09.321 :: MFAPP :: 

15:02:09.324 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

15:02:09.325 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

15:02:09.327 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

15:02:09.329 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

15:02:09.332 :: MFAPP ::    Resources Data  =     1210 bytes

15:02:09.333 :: MFAPP ::    Strings         =    12294 bytes

15:02:09.335 :: MFAPP ::    Signatures      =     7882 bytes

15:02:09.336 :: MFAPP ::    ByteCode        =    39815 bytes

15:02:09.338 :: MFAPP :: 


15:02:09.340 :: MFAPP :: Ready.

15:02:15.361 :: MFAPP :: Emulator gave me an ID of4

15:02:15.470 :: MFAPP :: Successfully got ID from the Hub: 4

15:02:15.484 :: MFAPP :: 14:02:15.474: Sending message 10 1 -1 0 0 2019-04-21T14:02:15.474 1 

15:02:15.503 :: MFAPP :: startTime = 14:02:15.474

15:02:15.508 :: MFAPP :: Scheduled request 0 for 967 ms

15:02:15.521 :: PHYCOMM :: Writting bytes to hub: 38
15:02:15.522 :: CORE :: Sent to model packet of length : 39
15:02:17.357 :: MFAPP :: 14:02:17.349: Sending message 11 1 -1 2 1 1000 15000 1 2 

15:02:17.385 :: PHYCOMM :: Writting bytes to hub: 27
15:02:17.385 :: CORE :: Sent to model packet of length : 28
15:09:27.563 :: CORE :: Emulation Ended
15:09:27.566 :: MFAPP :: Done.

