14:22:43.781 :: CORE :: Starting Emulation...
14:22:43.781 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
14:22:43.797 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


14:22:43.798 :: MFAPP :: Starting...

14:22:43.801 :: MFAPP :: Created EE.

14:22:43.802 :: MFAPP :: Started Hardware.

14:22:43.823 :: NETWORK :: Trying to connect to Network hub...
14:22:43.825 :: NETWORK :: Success.
14:22:43.825 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:22:43.825 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:22:43.825 :: CORE :: I can write to ADC
14:22:43.825 :: NETWORK :: Got Something from neworkhub of length: 4
14:22:43.825 :: NETWORK :: 1 2 0 0 0
14:22:43.825 :: CORE :: Found Emulator USART port : Usart2
14:22:43.825 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
14:22:43.825 :: CORE :: I can write to Emulator Serial Port
14:22:43.826 :: CORE :: Sending to APP: 4
14:22:43.910 :: MFAPP :: Found debugger!

14:22:45.304 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


14:22:45.307 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:22:45.310 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

14:22:45.313 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:22:45.317 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

14:22:45.320 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

14:22:45.324 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

14:22:45.327 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

14:22:45.331 :: MFAPP :: 

14:22:45.334 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.337 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:22:45.340 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:22:45.343 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:22:45.346 :: MFAPP ::    Resources Data  =        0 bytes

14:22:45.350 :: MFAPP ::    Strings         =      667 bytes

14:22:45.353 :: MFAPP ::    Signatures      =      257 bytes

14:22:45.356 :: MFAPP ::    ByteCode        =     1114 bytes

14:22:45.359 :: MFAPP :: 


14:22:45.362 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


14:22:45.366 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

14:22:45.368 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

14:22:45.371 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

14:22:45.374 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

14:22:45.377 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

14:22:45.380 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

14:22:45.397 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

14:22:45.401 :: MFAPP :: 

14:22:45.404 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.408 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:22:45.412 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:22:45.416 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:22:45.419 :: MFAPP ::    Resources Data  =        0 bytes

14:22:45.423 :: MFAPP ::    Strings         =     2061 bytes

14:22:45.426 :: MFAPP ::    Signatures      =     1195 bytes

14:22:45.429 :: MFAPP ::    ByteCode        =     3511 bytes

14:22:45.432 :: MFAPP :: 


14:22:45.435 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


14:22:45.438 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

14:22:45.440 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

14:22:45.443 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:22:45.445 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

14:22:45.450 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

14:22:45.453 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

14:22:45.456 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

14:22:45.459 :: MFAPP :: 

14:22:45.462 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.464 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:22:45.466 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

14:22:45.469 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:22:45.470 :: MFAPP ::    Resources Data  =      747 bytes

14:22:45.472 :: MFAPP ::    Strings         =     1099 bytes

14:22:45.497 :: MFAPP ::    Signatures      =      618 bytes

14:22:45.499 :: MFAPP ::    ByteCode        =      535 bytes

14:22:45.501 :: MFAPP :: 


14:22:45.503 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


14:22:45.506 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

14:22:45.508 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

14:22:45.510 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:22:45.512 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

14:22:45.514 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

14:22:45.516 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

14:22:45.517 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

14:22:45.519 :: MFAPP :: 

14:22:45.520 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.522 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:22:45.523 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

14:22:45.525 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

14:22:45.526 :: MFAPP ::    Resources Data  =      437 bytes

14:22:45.528 :: MFAPP ::    Strings         =     2774 bytes

14:22:45.530 :: MFAPP ::    Signatures      =     3100 bytes

14:22:45.531 :: MFAPP ::    ByteCode        =    16043 bytes

14:22:45.533 :: MFAPP :: 


14:22:45.534 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (660 RAM - 5008 ROM - 1986 METADATA)


14:22:45.536 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:22:45.538 :: MFAPP ::    TypeRef        =       96 bytes (      24 elements)

14:22:45.539 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

14:22:45.541 :: MFAPP ::    MethodRef      =      124 bytes (      31 elements)

14:22:45.597 :: MFAPP ::    TypeDef        =       88 bytes (      11 elements)

14:22:45.601 :: MFAPP ::    FieldDef       =       56 bytes (      28 elements)

14:22:45.605 :: MFAPP ::    MethodDef      =       96 bytes (      47 elements)

14:22:45.608 :: MFAPP :: 

14:22:45.614 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.618 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:22:45.622 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

14:22:45.625 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

14:22:45.631 :: MFAPP ::    Resources Data  =       13 bytes

14:22:45.635 :: MFAPP ::    Strings         =      867 bytes

14:22:45.639 :: MFAPP ::    Signatures      =      270 bytes

14:22:45.642 :: MFAPP ::    ByteCode        =     1972 bytes

14:22:45.645 :: MFAPP :: 


14:22:45.649 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


14:22:45.652 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

14:22:45.655 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

14:22:45.657 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

14:22:45.660 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

14:22:45.663 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

14:22:45.666 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

14:22:45.669 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

14:22:45.672 :: MFAPP :: 

14:22:45.674 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.677 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

14:22:45.680 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

14:22:45.682 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

14:22:45.697 :: MFAPP ::    Resources Data  =        0 bytes

14:22:45.702 :: MFAPP ::    Strings         =      806 bytes

14:22:45.706 :: MFAPP ::    Signatures      =      254 bytes

14:22:45.711 :: MFAPP ::    ByteCode        =     1472 bytes

14:22:45.715 :: MFAPP :: 


14:22:45.718 :: MFAPP :: Loading Deployment Assemblies.

14:22:45.721 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

14:22:45.724 :: MFAPP :: Resolving.

14:22:45.728 :: MFAPP :: 
Total: (7900 RAM - 76400 ROM - 41090 METADATA)


14:22:45.731 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

14:22:45.734 :: MFAPP ::    TypeRef        =      484 bytes (     121 elements)

14:22:45.737 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

14:22:45.739 :: MFAPP ::    MethodRef      =      508 bytes (     127 elements)

14:22:45.742 :: MFAPP ::    TypeDef        =     2248 bytes (     281 elements)

14:22:45.745 :: MFAPP ::    FieldDef       =      868 bytes (     432 elements)

14:22:45.748 :: MFAPP ::    MethodDef      =     2880 bytes (    1438 elements)

14:22:45.751 :: MFAPP :: 

14:22:45.754 :: MFAPP ::    DebuggingInfo  =     1448 bytes

14:22:45.757 :: MFAPP :: 

14:22:45.760 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

14:22:45.763 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

14:22:45.766 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

14:22:45.769 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

14:22:45.772 :: MFAPP ::    Resources Data  =     1197 bytes

14:22:45.775 :: MFAPP ::    Strings         =     8274 bytes

14:22:45.777 :: MFAPP ::    Signatures      =     5694 bytes

14:22:45.780 :: MFAPP ::    ByteCode        =    24647 bytes

14:22:45.787 :: MFAPP :: 


14:22:45.797 :: MFAPP :: Ready.

14:22:51.041 :: MFAPP :: Emulator gave me an ID of2

14:22:51.145 :: MFAPP :: Successfully got ID from the Hub: 2

14:22:51.150 :: MFAPP :: startTime = 13:22:51.148

14:22:51.155 :: MFAPP :: Scheduled request 0 for 4995 ms

14:22:51.159 :: MFAPP :: Scheduled request 1 for 9990 ms

14:22:57.030 :: MFAPP :: Sending message 2 0 1 5000 6000

14:22:57.037 :: PHYCOMM :: Writting bytes to hub: 15
14:22:57.037 :: CORE :: Sent to model packet of length : 16
14:23:01.163 :: MFAPP :: Sending message 2 1 0 10000 11000

14:23:01.172 :: PHYCOMM :: Writting bytes to hub: 17
14:23:01.173 :: CORE :: Sent to model packet of length : 18
14:23:03.808 :: CORE :: Emulation Ended
14:23:03.811 :: MFAPP :: Done.

