17:04:35.944 :: CORE :: Starting Emulation...
17:04:35.944 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
17:04:35.971 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


17:04:35.971 :: MFAPP :: Starting...

17:04:35.975 :: MFAPP :: Created EE.

17:04:35.976 :: MFAPP :: Started Hardware.

17:04:35.992 :: NETWORK :: Trying to connect to Network hub...
17:04:35.993 :: MFAPP :: Found debugger!

17:04:35.995 :: NETWORK :: Success.
17:04:35.995 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:04:35.995 :: NETWORK :: Got Something from neworkhub of length: 4
17:04:35.995 :: NETWORK :: 1 4 0 0 0
17:04:35.996 :: CORE :: Sending to APP: 4
17:04:35.996 :: CORE :: Sending to APP: 4
om neworkhub of length: 4
17:04:35.995 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:04:35.996 :: CORE :: I can write to ADC
17:04:35.996 :: CORE :: Found Emulator USART port : Usart2
17:04:35.996 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:04:35.996 :: CORE :: I can write to Emulator Serial Port
17:04:39.256 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


17:04:39.260 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:04:39.262 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

17:04:39.266 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:39.275 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

17:04:39.282 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

17:04:39.285 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

17:04:39.292 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

17:04:39.295 :: MFAPP :: 

17:04:39.297 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.300 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.305 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:39.307 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:39.313 :: MFAPP ::    Resources Data  =        0 bytes

17:04:39.320 :: MFAPP ::    Strings         =      537 bytes

17:04:39.323 :: MFAPP ::    Signatures      =      293 bytes

17:04:39.325 :: MFAPP ::    ByteCode        =      242 bytes

17:04:39.334 :: MFAPP :: 


17:04:39.337 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


17:04:39.341 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:04:39.344 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

17:04:39.346 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:39.355 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

17:04:39.357 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

17:04:39.360 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

17:04:39.363 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

17:04:39.368 :: MFAPP :: 

17:04:39.383 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.387 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.392 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:39.395 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:39.397 :: MFAPP ::    Resources Data  =        0 bytes

17:04:39.400 :: MFAPP ::    Strings         =      667 bytes

17:04:39.405 :: MFAPP ::    Signatures      =      257 bytes

17:04:39.407 :: MFAPP ::    ByteCode        =     1114 bytes

17:04:39.415 :: MFAPP :: 


17:04:39.419 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


17:04:39.422 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:04:39.424 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

17:04:39.428 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

17:04:39.430 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

17:04:39.433 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

17:04:39.435 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

17:04:39.438 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

17:04:39.445 :: MFAPP :: 

17:04:39.447 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.454 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.456 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:39.459 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:39.461 :: MFAPP ::    Resources Data  =        0 bytes

17:04:39.463 :: MFAPP ::    Strings         =     2061 bytes

17:04:39.466 :: MFAPP ::    Signatures      =     1195 bytes

17:04:39.468 :: MFAPP ::    ByteCode        =     3511 bytes

17:04:39.479 :: MFAPP :: 


17:04:39.481 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.1.0)   (748 RAM - 4672 ROM - 2546 METADATA)


17:04:39.483 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:04:39.485 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

17:04:39.486 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:39.488 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

17:04:39.493 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

17:04:39.495 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

17:04:39.496 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

17:04:39.498 :: MFAPP :: 

17:04:39.499 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.501 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.503 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:39.507 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:39.512 :: MFAPP ::    Resources Data  =        0 bytes

17:04:39.516 :: MFAPP ::    Strings         =      676 bytes

17:04:39.518 :: MFAPP ::    Signatures      =      358 bytes

17:04:39.520 :: MFAPP ::    ByteCode        =     1321 bytes

17:04:39.521 :: MFAPP :: 


17:04:39.522 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


17:04:39.556 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

17:04:39.559 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

17:04:39.561 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:39.562 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

17:04:39.564 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

17:04:39.566 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

17:04:39.568 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

17:04:39.571 :: MFAPP :: 

17:04:39.573 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.576 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.578 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

17:04:39.579 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:04:39.580 :: MFAPP ::    Resources Data  =      747 bytes

17:04:39.582 :: MFAPP ::    Strings         =     1099 bytes

17:04:39.583 :: MFAPP ::    Signatures      =      618 bytes

17:04:39.584 :: MFAPP ::    ByteCode        =      535 bytes

17:04:39.585 :: MFAPP :: 


17:04:39.587 :: MFAPP ::    Assembly: System.IO (4.3.1.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


17:04:39.588 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:04:39.591 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

17:04:39.592 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

17:04:39.594 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

17:04:39.595 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

17:04:39.596 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

17:04:39.597 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

17:04:39.599 :: MFAPP :: 

17:04:39.656 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.660 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

17:04:39.663 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:39.666 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:39.672 :: MFAPP ::    Resources Data  =        0 bytes

17:04:39.674 :: MFAPP ::    Strings         =      509 bytes

17:04:39.677 :: MFAPP ::    Signatures      =      821 bytes

17:04:39.680 :: MFAPP ::    ByteCode        =     7388 bytes

17:04:39.683 :: MFAPP :: 


17:04:39.685 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


17:04:39.688 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

17:04:39.692 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

17:04:39.695 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:39.699 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

17:04:39.701 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

17:04:39.713 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

17:04:39.720 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

17:04:39.722 :: MFAPP :: 

17:04:39.727 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.732 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:04:39.734 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

17:04:39.736 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

17:04:39.737 :: MFAPP ::    Resources Data  =      437 bytes

17:04:39.739 :: MFAPP ::    Strings         =     2774 bytes

17:04:39.740 :: MFAPP ::    Signatures      =     3100 bytes

17:04:39.742 :: MFAPP ::    ByteCode        =    16043 bytes

17:04:39.757 :: MFAPP :: 


17:04:39.758 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1016 RAM - 11400 ROM - 3710 METADATA)


17:04:39.760 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:04:39.762 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

17:04:39.764 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:04:39.766 :: MFAPP ::    MethodRef      =      184 bytes (      46 elements)

17:04:39.768 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

17:04:39.772 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

17:04:39.775 :: MFAPP ::    MethodDef      =      160 bytes (      79 elements)

17:04:39.777 :: MFAPP :: 

17:04:39.778 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.780 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.781 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

17:04:39.783 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:04:39.784 :: MFAPP ::    Resources Data  =       13 bytes

17:04:39.786 :: MFAPP ::    Strings         =     2075 bytes

17:04:39.787 :: MFAPP ::    Signatures      =      706 bytes

17:04:39.792 :: MFAPP ::    ByteCode        =     5432 bytes

17:04:39.795 :: MFAPP :: 


17:04:39.797 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (780 RAM - 6480 ROM - 2405 METADATA)


17:04:39.822 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

17:04:39.867 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

17:04:39.875 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

17:04:39.877 :: MFAPP ::    MethodRef      =      120 bytes (      30 elements)

17:04:39.879 :: MFAPP ::    TypeDef        =       96 bytes (      12 elements)

17:04:39.884 :: MFAPP ::    FieldDef       =       80 bytes (      39 elements)

17:04:39.886 :: MFAPP ::    MethodDef      =      120 bytes (      59 elements)

17:04:39.887 :: MFAPP :: 

17:04:39.889 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.891 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.892 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

17:04:39.894 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:04:39.895 :: MFAPP ::    Resources Data  =       13 bytes

17:04:39.897 :: MFAPP ::    Strings         =     1074 bytes

17:04:39.898 :: MFAPP ::    Signatures      =      277 bytes

17:04:39.900 :: MFAPP ::    ByteCode        =     2816 bytes

17:04:39.902 :: MFAPP :: 


17:04:39.904 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


17:04:39.906 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:04:39.907 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

17:04:39.909 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

17:04:39.911 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

17:04:39.913 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

17:04:39.914 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

17:04:39.916 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

17:04:39.917 :: MFAPP :: 

17:04:39.919 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:39.965 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:04:39.966 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:04:39.968 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:04:39.970 :: MFAPP ::    Resources Data  =        0 bytes

17:04:39.972 :: MFAPP ::    Strings         =      806 bytes

17:04:39.974 :: MFAPP ::    Signatures      =      254 bytes

17:04:39.976 :: MFAPP ::    ByteCode        =     1472 bytes

17:04:39.978 :: MFAPP :: 


17:04:39.980 :: MFAPP :: Loading Deployment Assemblies.

17:04:39.984 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

17:04:39.985 :: MFAPP :: Resolving.

17:04:39.989 :: MFAPP :: 
Total: (11396 RAM - 110492 ROM - 55375 METADATA)


17:04:39.991 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

17:04:39.993 :: MFAPP ::    TypeRef        =      900 bytes (     225 elements)

17:04:39.994 :: MFAPP ::    FieldRef       =       88 bytes (      22 elements)

17:04:39.995 :: MFAPP ::    MethodRef      =     1216 bytes (     304 elements)

17:04:39.997 :: MFAPP ::    TypeDef        =     2776 bytes (     347 elements)

17:04:39.998 :: MFAPP ::    FieldDef       =     1208 bytes (     599 elements)

17:04:40.000 :: MFAPP ::    MethodDef      =     3720 bytes (    1855 elements)

17:04:40.001 :: MFAPP :: 

17:04:40.003 :: MFAPP ::    DebuggingInfo  =     1868 bytes

17:04:40.005 :: MFAPP :: 

17:04:40.007 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:04:40.008 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

17:04:40.010 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

17:04:40.011 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

17:04:40.013 :: MFAPP ::    Resources Data  =     1210 bytes

17:04:40.014 :: MFAPP ::    Strings         =    12278 bytes

17:04:40.065 :: MFAPP ::    Signatures      =     7879 bytes

17:04:40.071 :: MFAPP ::    ByteCode        =    39874 bytes

17:04:40.075 :: MFAPP :: 


17:04:40.079 :: MFAPP :: Ready.

17:04:45.977 :: MFAPP :: Emulator gave me an ID of4

17:04:46.082 :: MFAPP :: Successfully got ID from the Hub: 4

17:04:46.097 :: MFAPP :: 16:04:46.085: Sending message 10 1 -1 0 0 2019-04-21T16:04:46.085 1 

17:04:46.112 :: MFAPP :: startTime = 16:04:46.085

17:04:46.117 :: PHYCOMM :: Writting bytes to hub: 38
17:04:46.117 :: CORE :: Sent to model packet of length : 39
17:04:46.117 :: CORE :: Sent to model packet of length : 39
17:04:46.117 :: MFAPP :: Scheduled request 0 for 970 ms

17:04:47.977 :: MFAPP :: 16:04:47.970: Sending message 11 1 -1 2 1 1 1000 15000 1 2 

17:04:48.002 :: PHYCOMM :: Writting bytes to hub: 29
17:04:48.002 :: CORE :: Sent to model packet of length : 30
17:04:48.829 :: NETWORK :: Got Something from neworkhub of length: 12
17:04:48.834 :: NETWORK :: 1 50 48 32 50
17:04:48.838 :: CORE :: Sending to APP: 12
17:04:48.855 :: MFAPP :: Received message: 20 2 1 0 0  

17:04:49.841 :: NETWORK :: Got Something from neworkhub of length: 12
17:04:49.844 :: NETWORK :: 1 50 48 32 50
17:04:49.847 :: CORE :: Sending to APP: 12
17:04:49.865 :: MFAPP :: Received message: 20 2 2 0 0  

17:04:50.850 :: NETWORK :: Got Something from neworkhub of length: 12
17:04:50.854 :: NETWORK :: 1 51 48 32 48
17:04:50.857 :: CORE :: Sending to APP: 12
17:04:50.908 :: MFAPP :: Received message: 30 0 0 2 1  

17:04:51.860 :: NETWORK :: Got Something from neworkhub of length: 98
17:04:51.862 :: NETWORK :: 1 50 50 32 50
17:04:51.863 :: CORE :: Sending to APP: 98
17:04:51.874 :: MFAPP :: Received message: 22 2 1 3 0 0 1000 5000 1 1 1 0 11000 15000 0 2 0 22 2 2 3 0 0 1000 5000 1 1 1 0 11000 15000 0 2 0 
17:04:51.876 :: MFAPP :: 

17:05:12.221 :: CORE :: Emulation Ended
17:05:12.226 :: MFAPP :: Done.

