13:08:42.199 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


13:08:42.200 :: MFAPP :: Starting...

13:08:42.204 :: MFAPP :: Created EE.

13:08:42.205 :: CORE :: Starting Emulation...
13:08:42.205 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
13:08:42.205 :: MFAPP :: Started Hardware.

13:08:42.317 :: NETWORK :: Trying to connect to Network hub...
13:08:42.325 :: MFAPP :: Found debugger!

13:08:42.401 :: NETWORK :: Got Something from neworkhub of length: 4
13:08:42.401 :: NETWORK :: 1 7 0 0 0
13:08:42.402 :: CORE :: Sending to APP: 4
13:08:42.405 :: NETWORK :: Success.
13:08:42.405 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:08:42.405 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:08:42.405 :: CORE :: I can write to ADC
13:08:42.405 :: CORE :: Found Emulator USART port : Usart2
13:08:42.405 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
13:08:42.405 :: CORE :: I can write to Emulator Serial Port
13:08:44.097 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


13:08:44.103 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:44.110 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

13:08:44.112 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:44.115 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

13:08:44.118 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

13:08:44.131 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

13:08:44.141 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

13:08:44.143 :: MFAPP :: 

13:08:44.145 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.147 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.150 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:44.152 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:44.154 :: MFAPP ::    Resources Data  =        0 bytes

13:08:44.156 :: MFAPP ::    Strings         =      537 bytes

13:08:44.158 :: MFAPP ::    Signatures      =      293 bytes

13:08:44.162 :: MFAPP ::    ByteCode        =      242 bytes

13:08:44.171 :: MFAPP :: 


13:08:44.173 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


13:08:44.176 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:44.180 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:08:44.184 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:44.187 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

13:08:44.190 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

13:08:44.199 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

13:08:44.208 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

13:08:44.211 :: MFAPP :: 

13:08:44.216 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.219 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.224 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:44.226 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:44.228 :: MFAPP ::    Resources Data  =        0 bytes

13:08:44.230 :: MFAPP ::    Strings         =      667 bytes

13:08:44.232 :: MFAPP ::    Signatures      =      257 bytes

13:08:44.234 :: MFAPP ::    ByteCode        =     1114 bytes

13:08:44.236 :: MFAPP :: 


13:08:44.239 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


13:08:44.241 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:44.243 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

13:08:44.245 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

13:08:44.247 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

13:08:44.250 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

13:08:44.252 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

13:08:44.254 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

13:08:44.256 :: MFAPP :: 

13:08:44.258 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.260 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.276 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:44.278 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:44.280 :: MFAPP ::    Resources Data  =        0 bytes

13:08:44.297 :: MFAPP ::    Strings         =     2061 bytes

13:08:44.299 :: MFAPP ::    Signatures      =     1195 bytes

13:08:44.301 :: MFAPP ::    ByteCode        =     3511 bytes

13:08:44.303 :: MFAPP :: 


13:08:44.305 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.1.0)   (748 RAM - 4672 ROM - 2546 METADATA)


13:08:44.307 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:08:44.309 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

13:08:44.311 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:44.313 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

13:08:44.315 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

13:08:44.316 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

13:08:44.317 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

13:08:44.319 :: MFAPP :: 

13:08:44.320 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.321 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.323 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:44.324 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:44.326 :: MFAPP ::    Resources Data  =        0 bytes

13:08:44.327 :: MFAPP ::    Strings         =      676 bytes

13:08:44.329 :: MFAPP ::    Signatures      =      358 bytes

13:08:44.330 :: MFAPP ::    ByteCode        =     1321 bytes

13:08:44.331 :: MFAPP :: 


13:08:44.332 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


13:08:44.334 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

13:08:44.335 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

13:08:44.336 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:44.397 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

13:08:44.399 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

13:08:44.401 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

13:08:44.402 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

13:08:44.405 :: MFAPP :: 

13:08:44.406 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.408 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.410 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

13:08:44.411 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:08:44.413 :: MFAPP ::    Resources Data  =      747 bytes

13:08:44.415 :: MFAPP ::    Strings         =     1099 bytes

13:08:44.416 :: MFAPP ::    Signatures      =      618 bytes

13:08:44.418 :: MFAPP ::    ByteCode        =      535 bytes

13:08:44.420 :: MFAPP :: 


13:08:44.421 :: MFAPP ::    Assembly: System.IO (4.3.1.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


13:08:44.423 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

13:08:44.437 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

13:08:44.440 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

13:08:44.449 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

13:08:44.455 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

13:08:44.457 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

13:08:44.459 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

13:08:44.461 :: MFAPP :: 

13:08:44.463 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.465 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

13:08:44.467 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:44.497 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:44.499 :: MFAPP ::    Resources Data  =        0 bytes

13:08:44.501 :: MFAPP ::    Strings         =      509 bytes

13:08:44.503 :: MFAPP ::    Signatures      =      821 bytes

13:08:44.504 :: MFAPP ::    ByteCode        =     7388 bytes

13:08:44.507 :: MFAPP :: 


13:08:44.509 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


13:08:44.512 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

13:08:44.513 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

13:08:44.515 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:44.516 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

13:08:44.517 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

13:08:44.519 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

13:08:44.521 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

13:08:44.522 :: MFAPP :: 

13:08:44.524 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.526 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

13:08:44.527 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

13:08:44.529 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

13:08:44.531 :: MFAPP ::    Resources Data  =      437 bytes

13:08:44.532 :: MFAPP ::    Strings         =     2774 bytes

13:08:44.534 :: MFAPP ::    Signatures      =     3100 bytes

13:08:44.535 :: MFAPP ::    ByteCode        =    16043 bytes

13:08:44.537 :: MFAPP :: 


13:08:44.538 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (988 RAM - 11144 ROM - 3652 METADATA)


13:08:44.539 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:08:44.541 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

13:08:44.597 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

13:08:44.601 :: MFAPP ::    MethodRef      =      168 bytes (      42 elements)

13:08:44.605 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

13:08:44.608 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

13:08:44.613 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

13:08:44.617 :: MFAPP :: 

13:08:44.621 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.625 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.629 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:08:44.632 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:08:44.636 :: MFAPP ::    Resources Data  =       13 bytes

13:08:44.639 :: MFAPP ::    Strings         =     2060 bytes

13:08:44.642 :: MFAPP ::    Signatures      =      688 bytes

13:08:44.646 :: MFAPP ::    ByteCode        =     5251 bytes

13:08:44.648 :: MFAPP :: 


13:08:44.651 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (728 RAM - 6112 ROM - 2228 METADATA)


13:08:44.654 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

13:08:44.657 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

13:08:44.659 :: MFAPP ::    FieldRef       =       20 bytes (       5 elements)

13:08:44.662 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

13:08:44.664 :: MFAPP ::    TypeDef        =       88 bytes (      11 elements)

13:08:44.667 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

13:08:44.670 :: MFAPP ::    MethodDef      =      112 bytes (      56 elements)

13:08:44.673 :: MFAPP :: 

13:08:44.676 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.679 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.697 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

13:08:44.701 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

13:08:44.705 :: MFAPP ::    Resources Data  =       13 bytes

13:08:44.709 :: MFAPP ::    Strings         =      986 bytes

13:08:44.713 :: MFAPP ::    Signatures      =      252 bytes

13:08:44.717 :: MFAPP ::    ByteCode        =     2714 bytes

13:08:44.721 :: MFAPP :: 


13:08:44.724 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


13:08:44.728 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

13:08:44.731 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

13:08:44.733 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

13:08:44.736 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

13:08:44.739 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

13:08:44.741 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

13:08:44.745 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

13:08:44.749 :: MFAPP :: 

13:08:44.752 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.756 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

13:08:44.759 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

13:08:44.763 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

13:08:44.766 :: MFAPP ::    Resources Data  =        0 bytes

13:08:44.770 :: MFAPP ::    Strings         =      806 bytes

13:08:44.774 :: MFAPP ::    Signatures      =      254 bytes

13:08:44.777 :: MFAPP ::    ByteCode        =     1472 bytes

13:08:44.780 :: MFAPP :: 


13:08:44.783 :: MFAPP :: Loading Deployment Assemblies.

13:08:44.797 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

13:08:44.800 :: MFAPP :: Resolving.

13:08:44.807 :: MFAPP :: 
Total: (11320 RAM - 109868 ROM - 55140 METADATA)


13:08:44.812 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

13:08:44.815 :: MFAPP ::    TypeRef        =      876 bytes (     219 elements)

13:08:44.819 :: MFAPP ::    FieldRef       =       84 bytes (      21 elements)

13:08:44.823 :: MFAPP ::    MethodRef      =     1192 bytes (     298 elements)

13:08:44.827 :: MFAPP ::    TypeDef        =     2768 bytes (     346 elements)

13:08:44.829 :: MFAPP ::    FieldDef       =     1200 bytes (     595 elements)

13:08:44.831 :: MFAPP ::    MethodDef      =     3712 bytes (    1853 elements)

13:08:44.834 :: MFAPP :: 

13:08:44.836 :: MFAPP ::    DebuggingInfo  =     1864 bytes

13:08:44.839 :: MFAPP :: 

13:08:44.841 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

13:08:44.843 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

13:08:44.846 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

13:08:44.848 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

13:08:44.850 :: MFAPP ::    Resources Data  =     1210 bytes

13:08:44.852 :: MFAPP ::    Strings         =    12175 bytes

13:08:44.855 :: MFAPP ::    Signatures      =     7836 bytes

13:08:44.857 :: MFAPP ::    ByteCode        =    39591 bytes

13:08:44.858 :: MFAPP :: 


13:08:44.860 :: MFAPP :: Ready.

13:08:50.838 :: MFAPP :: Emulator gave me an ID of7

13:08:50.947 :: MFAPP :: Successfully got ID from the Hub: 7

13:08:50.956 :: MFAPP :: 12:08:50.949: Sending message 10 1 -1 0 0 2019-04-23T12:08:50.949 2 

13:08:50.966 :: MFAPP :: startTime = 12:08:50.949

13:08:50.969 :: MFAPP :: Scheduled request 0 for 4981 ms

13:08:50.972 :: MFAPP :: Scheduled request 1 for 6978 ms

13:08:50.974 :: MFAPP :: Scheduled request 2 for 9975 ms

13:08:50.977 :: MFAPP :: Scheduled request 3 for 11973 ms

13:08:50.979 :: PHYCOMM :: Writting bytes to hub: 38
13:08:50.979 :: CORE :: Sent to model packet of length : 39
13:08:56.835 :: MFAPP :: 12:08:56.827: Sending message 11 1 -1 2 1 1 300000 900000 1 2 

13:08:56.860 :: PHYCOMM :: Writting bytes to hub: 32
13:08:56.860 :: CORE :: Sent to model packet of length : 33
13:08:57.414 :: NETWORK :: Got Something from neworkhub of length: 12
13:08:57.416 :: NETWORK :: 1 50 48 32 50
13:08:57.418 :: CORE :: Sending to APP: 12
13:08:57.431 :: MFAPP :: Received message: 20 2 1 0 0  

13:08:57.958 :: MFAPP :: 12:08:57.951: Sending message 11 1 -1 2 1 3 420000 1020000 1 4 

13:08:57.970 :: PHYCOMM :: Writting bytes to hub: 33
13:08:57.971 :: CORE :: Sent to model packet of length : 34
13:08:58.427 :: NETWORK :: Got Something from neworkhub of length: 15
13:08:58.434 :: NETWORK :: 1 51 48 32 51
13:08:58.439 :: CORE :: Sending to APP: 15
13:08:58.466 :: MFAPP :: Received message: 30 3 65535 2 1 

13:08:59.466 :: NETWORK :: Got Something from neworkhub of length: 11
13:08:59.469 :: NETWORK :: 1 51 48 32 51
13:08:59.472 :: CORE :: Sending to APP: 11
13:08:59.493 :: MFAPP :: Received message: 30 3 6 2 1 

13:09:00.967 :: MFAPP :: 12:09:00.961: Sending message 11 1 -1 2 4 2 600000 1200000 4 3 

13:09:01.085 :: PHYCOMM :: Writting bytes to hub: 33
13:09:01.085 :: CORE :: Sent to model packet of length : 34
13:09:02.956 :: MFAPP :: 12:09:02.950: Sending message 11 1 -1 2 3 4 720000 1320000 3 2 

13:09:02.999 :: PHYCOMM :: Writting bytes to hub: 33
13:09:02.999 :: CORE :: Sent to model packet of length : 34
13:09:11.223 :: CORE :: Emulation Ended
13:09:11.231 :: MFAPP :: Done.

