18:21:34.824 :: CORE :: Starting Emulation...
18:21:34.825 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
18:21:34.833 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


18:21:34.833 :: MFAPP :: Starting...

18:21:34.837 :: MFAPP :: Created EE.

18:21:34.838 :: MFAPP :: Started Hardware.

18:21:34.863 :: NETWORK :: Trying to connect to Network hub...
18:21:34.865 :: NETWORK :: Success.
18:21:34.865 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:21:34.865 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:21:34.866 :: CORE :: I can write to ADC
18:21:34.866 :: NETWORK :: Got Something from neworkhub of length: 4
18:21:34.866 :: NETWORK :: 1 3 0 0 0
18:21:34.866 :: CORE :: Found Emulator USART port : Usart2
18:21:34.866 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
18:21:34.866 :: CORE :: I can write to Emulator Serial Port
18:21:34.866 :: CORE :: Sending to APP: 4
18:21:34.953 :: MFAPP :: Found debugger!

18:21:36.729 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


18:21:36.731 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

18:21:36.732 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

18:21:36.733 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:21:36.735 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

18:21:36.739 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

18:21:36.740 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

18:21:36.742 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

18:21:36.744 :: MFAPP :: 

18:21:36.745 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:36.747 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:36.748 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:21:36.749 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:21:36.751 :: MFAPP ::    Resources Data  =        0 bytes

18:21:36.752 :: MFAPP ::    Strings         =      537 bytes

18:21:36.754 :: MFAPP ::    Signatures      =      293 bytes

18:21:36.755 :: MFAPP ::    ByteCode        =      242 bytes

18:21:36.758 :: MFAPP :: 


18:21:36.760 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


18:21:36.761 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

18:21:36.763 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

18:21:36.765 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:21:36.767 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

18:21:36.769 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

18:21:36.770 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

18:21:36.823 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

18:21:36.828 :: MFAPP :: 

18:21:36.833 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:36.839 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:36.843 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:21:36.846 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:21:36.849 :: MFAPP ::    Resources Data  =        0 bytes

18:21:36.851 :: MFAPP ::    Strings         =      667 bytes

18:21:36.855 :: MFAPP ::    Signatures      =      257 bytes

18:21:36.858 :: MFAPP ::    ByteCode        =     1114 bytes

18:21:36.860 :: MFAPP :: 


18:21:36.863 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


18:21:36.866 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

18:21:36.869 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

18:21:36.872 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

18:21:36.875 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

18:21:36.879 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

18:21:36.882 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

18:21:36.886 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

18:21:36.889 :: MFAPP :: 

18:21:36.891 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:36.894 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:36.898 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:21:36.901 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:21:36.903 :: MFAPP ::    Resources Data  =        0 bytes

18:21:36.907 :: MFAPP ::    Strings         =     2061 bytes

18:21:36.921 :: MFAPP ::    Signatures      =     1195 bytes

18:21:36.926 :: MFAPP ::    ByteCode        =     3511 bytes

18:21:36.930 :: MFAPP :: 


18:21:36.934 :: MFAPP ::    Assembly: Microsoft.SPOT.IO (4.3.1.0)   (748 RAM - 4672 ROM - 2546 METADATA)


18:21:36.938 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

18:21:36.942 :: MFAPP ::    TypeRef        =       76 bytes (      19 elements)

18:21:36.945 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:21:36.949 :: MFAPP ::    MethodRef      =      112 bytes (      28 elements)

18:21:36.952 :: MFAPP ::    TypeDef        =      120 bytes (      15 elements)

18:21:36.960 :: MFAPP ::    FieldDef       =       72 bytes (      35 elements)

18:21:36.965 :: MFAPP ::    MethodDef      =      144 bytes (      71 elements)

18:21:36.967 :: MFAPP :: 

18:21:36.970 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:36.972 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:36.974 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:21:36.979 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:21:36.981 :: MFAPP ::    Resources Data  =        0 bytes

18:21:36.983 :: MFAPP ::    Strings         =      676 bytes

18:21:36.987 :: MFAPP ::    Signatures      =      358 bytes

18:21:36.990 :: MFAPP ::    ByteCode        =     1321 bytes

18:21:36.992 :: MFAPP :: 


18:21:36.994 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


18:21:36.998 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

18:21:37.002 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

18:21:37.004 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:21:37.007 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

18:21:37.026 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

18:21:37.028 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

18:21:37.035 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

18:21:37.039 :: MFAPP :: 

18:21:37.091 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.093 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:37.095 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

18:21:37.099 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

18:21:37.101 :: MFAPP ::    Resources Data  =      747 bytes

18:21:37.109 :: MFAPP ::    Strings         =     1099 bytes

18:21:37.117 :: MFAPP ::    Signatures      =      618 bytes

18:21:37.119 :: MFAPP ::    ByteCode        =      535 bytes

18:21:37.123 :: MFAPP :: 


18:21:37.127 :: MFAPP ::    Assembly: System.IO (4.3.1.0)   (1640 RAM - 14280 ROM - 6253 METADATA)


18:21:37.129 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

18:21:37.131 :: MFAPP ::    TypeRef        =      176 bytes (      44 elements)

18:21:37.133 :: MFAPP ::    FieldRef       =       36 bytes (       9 elements)

18:21:37.135 :: MFAPP ::    MethodRef      =      396 bytes (      99 elements)

18:21:37.143 :: MFAPP ::    TypeDef        =      168 bytes (      21 elements)

18:21:37.147 :: MFAPP ::    FieldDef       =       92 bytes (      46 elements)

18:21:37.150 :: MFAPP ::    MethodDef      =      416 bytes (     207 elements)

18:21:37.154 :: MFAPP :: 

18:21:37.156 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.164 :: MFAPP ::    TypeSpec        =        8 bytes (       2 elements)

18:21:37.166 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:21:37.168 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:21:37.171 :: MFAPP ::    Resources Data  =        0 bytes

18:21:37.176 :: MFAPP ::    Strings         =      509 bytes

18:21:37.178 :: MFAPP ::    Signatures      =      821 bytes

18:21:37.180 :: MFAPP ::    ByteCode        =     7388 bytes

18:21:37.182 :: MFAPP :: 


18:21:37.184 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


18:21:37.187 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

18:21:37.189 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

18:21:37.191 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:21:37.193 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

18:21:37.195 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

18:21:37.223 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

18:21:37.225 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

18:21:37.227 :: MFAPP :: 

18:21:37.229 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.231 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

18:21:37.233 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

18:21:37.235 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

18:21:37.239 :: MFAPP ::    Resources Data  =      437 bytes

18:21:37.241 :: MFAPP ::    Strings         =     2774 bytes

18:21:37.243 :: MFAPP ::    Signatures      =     3100 bytes

18:21:37.245 :: MFAPP ::    ByteCode        =    16043 bytes

18:21:37.251 :: MFAPP :: 


18:21:37.259 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1032 RAM - 11568 ROM - 3773 METADATA)


18:21:37.277 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

18:21:37.294 :: MFAPP ::    TypeRef        =      116 bytes (      29 elements)

18:21:37.300 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

18:21:37.305 :: MFAPP ::    MethodRef      =      188 bytes (      47 elements)

18:21:37.312 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

18:21:37.317 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

18:21:37.323 :: MFAPP ::    MethodDef      =      164 bytes (      81 elements)

18:21:37.332 :: MFAPP :: 

18:21:37.334 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.341 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:37.346 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

18:21:37.349 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

18:21:37.352 :: MFAPP ::    Resources Data  =       13 bytes

18:21:37.355 :: MFAPP ::    Strings         =     2106 bytes

18:21:37.357 :: MFAPP ::    Signatures      =      721 bytes

18:21:37.360 :: MFAPP ::    ByteCode        =     5504 bytes

18:21:37.364 :: MFAPP :: 


18:21:37.367 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (780 RAM - 6480 ROM - 2405 METADATA)


18:21:37.372 :: MFAPP ::    AssemblyRef    =       16 bytes (       4 elements)

18:21:37.376 :: MFAPP ::    TypeRef        =      124 bytes (      31 elements)

18:21:37.384 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

18:21:37.387 :: MFAPP ::    MethodRef      =      120 bytes (      30 elements)

18:21:37.390 :: MFAPP ::    TypeDef        =       96 bytes (      12 elements)

18:21:37.393 :: MFAPP ::    FieldDef       =       80 bytes (      39 elements)

18:21:37.395 :: MFAPP ::    MethodDef      =      120 bytes (      59 elements)

18:21:37.407 :: MFAPP :: 

18:21:37.411 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.415 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:37.419 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

18:21:37.422 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

18:21:37.427 :: MFAPP ::    Resources Data  =       13 bytes

18:21:37.430 :: MFAPP ::    Strings         =     1074 bytes

18:21:37.432 :: MFAPP ::    Signatures      =      277 bytes

18:21:37.434 :: MFAPP ::    ByteCode        =     2816 bytes

18:21:37.449 :: MFAPP :: 


18:21:37.453 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


18:21:37.455 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

18:21:37.458 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

18:21:37.460 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

18:21:37.463 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

18:21:37.488 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

18:21:37.498 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

18:21:37.500 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

18:21:37.504 :: MFAPP :: 

18:21:37.510 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.512 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

18:21:37.515 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

18:21:37.518 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

18:21:37.520 :: MFAPP ::    Resources Data  =        0 bytes

18:21:37.522 :: MFAPP ::    Strings         =      806 bytes

18:21:37.525 :: MFAPP ::    Signatures      =      254 bytes

18:21:37.530 :: MFAPP ::    ByteCode        =     1472 bytes

18:21:37.532 :: MFAPP :: 


18:21:37.535 :: MFAPP :: Loading Deployment Assemblies.

18:21:37.545 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

18:21:37.547 :: MFAPP :: Resolving.

18:21:37.558 :: MFAPP :: 
Total: (11408 RAM - 110660 ROM - 55438 METADATA)


18:21:37.561 :: MFAPP ::    AssemblyRef    =       88 bytes (      22 elements)

18:21:37.563 :: MFAPP ::    TypeRef        =      904 bytes (     226 elements)

18:21:37.565 :: MFAPP ::    FieldRef       =       88 bytes (      22 elements)

18:21:37.567 :: MFAPP ::    MethodRef      =     1220 bytes (     305 elements)

18:21:37.571 :: MFAPP ::    TypeDef        =     2776 bytes (     347 elements)

18:21:37.573 :: MFAPP ::    FieldDef       =     1208 bytes (     599 elements)

18:21:37.575 :: MFAPP ::    MethodDef      =     3724 bytes (    1857 elements)

18:21:37.580 :: MFAPP :: 

18:21:37.584 :: MFAPP ::    DebuggingInfo  =     1872 bytes

18:21:37.590 :: MFAPP :: 

18:21:37.598 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

18:21:37.609 :: MFAPP ::    TypeSpec        =       24 bytes (       6 elements)

18:21:37.619 :: MFAPP ::    Resources Files =      120 bytes (       5 elements)

18:21:37.625 :: MFAPP ::    Resources       =      336 bytes (      42 elements)

18:21:37.634 :: MFAPP ::    Resources Data  =     1210 bytes

18:21:37.643 :: MFAPP ::    Strings         =    12309 bytes

18:21:37.657 :: MFAPP ::    Signatures      =     7894 bytes

18:21:37.661 :: MFAPP ::    ByteCode        =    39946 bytes

18:21:37.673 :: MFAPP :: 


18:21:37.698 :: MFAPP :: Ready.

18:21:43.593 :: MFAPP :: Emulator gave me an ID of3

18:21:43.696 :: MFAPP :: Successfully got ID from the Hub: 3

18:21:43.706 :: MFAPP :: 17:21:43.700: Sending message 10 1 -1 0 0 2019-04-21T17:21:43.700 1 

18:21:43.831 :: MFAPP :: startTime = 17:21:43.700

18:21:43.833 :: MFAPP :: Scheduled request 0 for 4867 ms

18:21:43.836 :: MFAPP :: Scheduled request 1 for 9865 ms

18:21:43.880 :: PHYCOMM :: Writting bytes to hub: 38
18:21:43.880 :: CORE :: Sent to model packet of length : 39
18:21:49.591 :: MFAPP :: 17:21:49.583: Sending message 11 1 -1 2 1 1 5000 25000 1 2 

18:21:49.751 :: PHYCOMM :: Writting bytes to hub: 29
18:21:49.751 :: CORE :: Sent to model packet of length : 30
18:21:50.496 :: NETWORK :: Got Something from neworkhub of length: 12
18:21:50.499 :: NETWORK :: 1 50 48 32 50
18:21:50.501 :: CORE :: Sending to APP: 12
18:21:50.515 :: MFAPP :: Received message: 20 2 1 0 0  

18:21:51.504 :: NETWORK :: Got Something from neworkhub of length: 11
18:21:51.510 :: NETWORK :: 1 51 48 32 51
18:21:51.515 :: CORE :: Sending to APP: 11
18:21:51.538 :: MFAPP :: Received message: 30 3 2 2 1 

18:21:52.517 :: NETWORK :: Got Something from neworkhub of length: 102
18:21:52.522 :: NETWORK :: 1 50 50 32 50
18:21:52.525 :: CORE :: Sending to APP: 102
18:21:52.555 :: MFAPP :: Received message: 22 2 1 3 2 0 5000 15000 1 1 1 0 15000 25000 0 2 0 31 3 2 2 1 1 0 5000 15000 1 1 1 0 15000 25000 0 2 0 
18:21:52.559 :: MFAPP :: 

18:21:53.722 :: MFAPP :: 17:21:53.714: Sending message 11 1 -1 2 1 2 10000 30000 1 2 

18:21:53.884 :: PHYCOMM :: Writting bytes to hub: 30
18:21:53.884 :: CORE :: Sent to model packet of length : 31
18:21:54.520 :: NETWORK :: Got Something from neworkhub of length: 12
18:21:54.524 :: NETWORK :: 1 50 48 32 50
18:21:54.527 :: CORE :: Sending to APP: 12
18:21:54.544 :: MFAPP :: Received message: 20 2 1 0 0  

18:21:55.531 :: NETWORK :: Got Something from neworkhub of length: 50
18:21:55.532 :: NETWORK :: 1 51 48 32 51
18:21:55.534 :: CORE :: Sending to APP: 50
18:21:55.575 :: MFAPP :: Received message: 30 3 2 2 1 0 5000 15000 1 1 1 0 15000 25000 0 2 0 

18:21:56.554 :: NETWORK :: Got Something from neworkhub of length: 90
18:21:56.558 :: NETWORK :: 1 50 50 32 50
18:21:56.565 :: CORE :: Sending to APP: 90
18:21:56.594 :: MFAPP :: Received message: 22 2 1 3 2 0 5000 15000 1 1 1 0 10000 20000 1 1 0 0 15000 25000 0 2 0 0 20000 30000 0 2 0 
18:21:56.596 :: MFAPP :: 

18:21:57.569 :: NETWORK :: Got Something from neworkhub of length: 92
18:21:57.573 :: NETWORK :: 1 51 49 32 51
18:21:57.576 :: CORE :: Sending to APP: 92
18:21:57.593 :: MFAPP :: Received message: 31 3 2 2 1 1 0 5000 15000 1 1 1 0 10000 20000 1 1 1 0 15000 25000 0 2 0 0 20000 30000 0 2 0 
18:21:57.598 :: MFAPP :: 

18:22:34.821 :: CORE :: Emulation Ended
