17:03:03.395 :: CORE :: Starting Emulation...
17:03:03.395 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
17:03:03.449 :: NETWORK :: Trying to connect to Network hub...
17:03:03.466 :: NETWORK :: Success.
17:03:03.466 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:03:03.466 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:03:03.466 :: CORE :: I can write to ADC
17:03:03.466 :: CORE :: Found Emulator USART port : Usart2
17:03:03.466 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
17:03:03.467 :: CORE :: I can write to Emulator Serial Port
17:03:03.467 :: CORE :: I can write to Emulator Serial Port
orSerialPort
17:03:03.466 :: NETWORK :: Got Something from neworkhub of length: 4
17:03:03.467 :: NETWORK :: 1 2 0 0 0
17:03:03.467 :: CORE :: Sending to APP: 4
17:03:03.472 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


17:03:03.579 :: MFAPP :: Starting...

17:03:03.598 :: MFAPP :: Created EE.

17:03:03.635 :: MFAPP :: Started Hardware.

17:03:03.655 :: MFAPP :: Found debugger!

17:03:05.307 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


17:03:05.309 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:03:05.311 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

17:03:05.313 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:03:05.315 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

17:03:05.317 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

17:03:05.319 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

17:03:05.321 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

17:03:05.324 :: MFAPP :: 

17:03:05.325 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.327 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:03:05.329 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:03:05.331 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:03:05.333 :: MFAPP ::    Resources Data  =        0 bytes

17:03:05.335 :: MFAPP ::    Strings         =      667 bytes

17:03:05.336 :: MFAPP ::    Signatures      =      257 bytes

17:03:05.338 :: MFAPP ::    ByteCode        =     1114 bytes

17:03:05.340 :: MFAPP :: 


17:03:05.342 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


17:03:05.345 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

17:03:05.346 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

17:03:05.349 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

17:03:05.350 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

17:03:05.353 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

17:03:05.355 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

17:03:05.394 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

17:03:05.396 :: MFAPP :: 

17:03:05.398 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.401 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:03:05.403 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:03:05.405 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:03:05.408 :: MFAPP ::    Resources Data  =        0 bytes

17:03:05.410 :: MFAPP ::    Strings         =     2061 bytes

17:03:05.411 :: MFAPP ::    Signatures      =     1195 bytes

17:03:05.413 :: MFAPP ::    ByteCode        =     3511 bytes

17:03:05.415 :: MFAPP :: 


17:03:05.416 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


17:03:05.418 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

17:03:05.419 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

17:03:05.420 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:03:05.422 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

17:03:05.423 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

17:03:05.425 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

17:03:05.426 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

17:03:05.428 :: MFAPP :: 

17:03:05.429 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.430 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:03:05.432 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

17:03:05.434 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:03:05.435 :: MFAPP ::    Resources Data  =      747 bytes

17:03:05.436 :: MFAPP ::    Strings         =     1099 bytes

17:03:05.494 :: MFAPP ::    Signatures      =      618 bytes

17:03:05.496 :: MFAPP ::    ByteCode        =      535 bytes

17:03:05.498 :: MFAPP :: 


17:03:05.501 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


17:03:05.503 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

17:03:05.505 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

17:03:05.508 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:03:05.510 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

17:03:05.512 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

17:03:05.513 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

17:03:05.514 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

17:03:05.516 :: MFAPP :: 

17:03:05.517 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.518 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:03:05.520 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

17:03:05.521 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

17:03:05.523 :: MFAPP ::    Resources Data  =      437 bytes

17:03:05.525 :: MFAPP ::    Strings         =     2774 bytes

17:03:05.526 :: MFAPP ::    Signatures      =     3100 bytes

17:03:05.527 :: MFAPP ::    ByteCode        =    16043 bytes

17:03:05.529 :: MFAPP :: 


17:03:05.530 :: MFAPP ::    Assembly: Smart-Bus (1.0.0.0)   (532 RAM - 3276 ROM - 1485 METADATA)


17:03:05.532 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:03:05.533 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

17:03:05.534 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

17:03:05.536 :: MFAPP ::    MethodRef      =      100 bytes (      25 elements)

17:03:05.598 :: MFAPP ::    TypeDef        =       64 bytes (       8 elements)

17:03:05.600 :: MFAPP ::    FieldDef       =       36 bytes (      18 elements)

17:03:05.602 :: MFAPP ::    MethodDef      =       60 bytes (      30 elements)

17:03:05.604 :: MFAPP :: 

17:03:05.606 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.608 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:03:05.609 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

17:03:05.611 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

17:03:05.613 :: MFAPP ::    Resources Data  =       13 bytes

17:03:05.615 :: MFAPP ::    Strings         =      741 bytes

17:03:05.616 :: MFAPP ::    Signatures      =      257 bytes

17:03:05.618 :: MFAPP ::    ByteCode        =      864 bytes

17:03:05.619 :: MFAPP :: 


17:03:05.620 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


17:03:05.622 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

17:03:05.623 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

17:03:05.624 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

17:03:05.626 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

17:03:05.627 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

17:03:05.628 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

17:03:05.630 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

17:03:05.631 :: MFAPP :: 

17:03:05.633 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.634 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

17:03:05.635 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

17:03:05.637 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

17:03:05.694 :: MFAPP ::    Resources Data  =        0 bytes

17:03:05.698 :: MFAPP ::    Strings         =      806 bytes

17:03:05.703 :: MFAPP ::    Signatures      =      254 bytes

17:03:05.707 :: MFAPP ::    ByteCode        =     1472 bytes

17:03:05.709 :: MFAPP :: 


17:03:05.712 :: MFAPP :: Loading Deployment Assemblies.

17:03:05.714 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

17:03:05.717 :: MFAPP :: Resolving.

17:03:05.720 :: MFAPP :: 
Total: (7788 RAM - 74668 ROM - 40589 METADATA)


17:03:05.722 :: MFAPP ::    AssemblyRef    =       44 bytes (      11 elements)

17:03:05.724 :: MFAPP ::    TypeRef        =      476 bytes (     119 elements)

17:03:05.727 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

17:03:05.729 :: MFAPP ::    MethodRef      =      484 bytes (     121 elements)

17:03:05.731 :: MFAPP ::    TypeDef        =     2224 bytes (     278 elements)

17:03:05.734 :: MFAPP ::    FieldDef       =      848 bytes (     422 elements)

17:03:05.736 :: MFAPP ::    MethodDef      =     2844 bytes (    1421 elements)

17:03:05.738 :: MFAPP :: 

17:03:05.739 :: MFAPP ::    DebuggingInfo  =     1432 bytes

17:03:05.741 :: MFAPP :: 

17:03:05.743 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

17:03:05.745 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

17:03:05.746 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

17:03:05.747 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

17:03:05.749 :: MFAPP ::    Resources Data  =     1197 bytes

17:03:05.750 :: MFAPP ::    Strings         =     8148 bytes

17:03:05.752 :: MFAPP ::    Signatures      =     5681 bytes

17:03:05.753 :: MFAPP ::    ByteCode        =    23539 bytes

17:03:05.755 :: MFAPP :: 


17:03:05.794 :: MFAPP :: Ready.

17:03:12.016 :: MFAPP ::     #### Exception System.ArgumentException - 0xfd000000 (3) ####

17:03:12.020 :: MFAPP ::     #### Message: 

17:03:12.023 :: MFAPP ::     #### System.IO.Ports.SerialPort::Write [IP: 0000] ####

17:03:12.026 :: MFAPP ::     #### Samraksh.SPOT.Emulator.Network.NetInst::Broadcast [IP: 0025] ####

17:03:12.030 :: MFAPP ::     #### Smart_Bus.RequestDriver::NetworkBroadcast [IP: 000a] ####

17:03:12.033 :: MFAPP ::     #### Smart_Bus.RequestDriver::BuildAndBroadcast [IP: 001b] ####

17:07:18.373 :: CORE :: Emulation Ended
