16:13:58.498 :: CORE :: Starting Emulation...
16:13:58.498 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
16:13:58.553 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


16:13:58.553 :: MFAPP :: Starting...

16:13:58.557 :: MFAPP :: Created EE.

16:13:58.559 :: MFAPP :: Started Hardware.

16:13:58.561 :: NETWORK :: Trying to connect to Network hub...
16:13:58.564 :: NETWORK :: Got Something from neworkhub of length: 4
16:13:58.564 :: NETWORK :: 1 2 0 0 0
16:13:58.564 :: CORE :: Sending to APP: 4
16:13:58.563 :: NETWORK :: Success.
16:13:58.566 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:13:58.566 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:13:58.566 :: CORE :: I can write to ADC
16:13:58.567 :: CORE :: Found Emulator USART port : Usart2
16:13:58.567 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:13:58.567 :: CORE :: I can write to Emulator Serial Port
16:13:58.571 :: MFAPP :: Found debugger!

16:14:00.238 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:14:00.241 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:00.244 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:14:00.247 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:00.251 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:14:00.254 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:14:00.258 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:14:00.261 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:14:00.264 :: MFAPP :: 

16:14:00.267 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.272 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:00.276 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:00.279 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:00.282 :: MFAPP ::    Resources Data  =        0 bytes

16:14:00.286 :: MFAPP ::    Strings         =      537 bytes

16:14:00.289 :: MFAPP ::    Signatures      =      293 bytes

16:14:00.292 :: MFAPP ::    ByteCode        =      242 bytes

16:14:00.296 :: MFAPP :: 


16:14:00.299 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:14:00.302 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:00.305 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:14:00.308 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:00.312 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:14:00.316 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:14:00.319 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:14:00.337 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:14:00.341 :: MFAPP :: 

16:14:00.344 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.348 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:00.353 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:00.356 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:00.360 :: MFAPP ::    Resources Data  =        0 bytes

16:14:00.363 :: MFAPP ::    Strings         =      667 bytes

16:14:00.366 :: MFAPP ::    Signatures      =      257 bytes

16:14:00.368 :: MFAPP ::    ByteCode        =     1114 bytes

16:14:00.372 :: MFAPP :: 


16:14:00.377 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:14:00.381 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:14:00.384 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:14:00.386 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:14:00.389 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:14:00.393 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:14:00.396 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:14:00.400 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:14:00.403 :: MFAPP :: 

16:14:00.405 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.407 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:00.410 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:00.412 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:00.414 :: MFAPP ::    Resources Data  =        0 bytes

16:14:00.417 :: MFAPP ::    Strings         =     2061 bytes

16:14:00.438 :: MFAPP ::    Signatures      =     1195 bytes

16:14:00.441 :: MFAPP ::    ByteCode        =     3511 bytes

16:14:00.443 :: MFAPP :: 


16:14:00.445 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:14:00.447 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:14:00.449 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:14:00.453 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:00.455 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:14:00.457 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:14:00.458 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:14:00.461 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:14:00.462 :: MFAPP :: 

16:14:00.464 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.466 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:00.468 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:14:00.470 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:14:00.472 :: MFAPP ::    Resources Data  =      747 bytes

16:14:00.474 :: MFAPP ::    Strings         =     1099 bytes

16:14:00.476 :: MFAPP ::    Signatures      =      618 bytes

16:14:00.478 :: MFAPP ::    ByteCode        =      535 bytes

16:14:00.480 :: MFAPP :: 


16:14:00.482 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


16:14:00.484 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:14:00.486 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:14:00.487 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:00.489 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:14:00.537 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

16:14:00.539 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:14:00.541 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

16:14:00.542 :: MFAPP :: 

16:14:00.544 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.546 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:14:00.548 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:14:00.551 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:14:00.553 :: MFAPP ::    Resources Data  =      437 bytes

16:14:00.555 :: MFAPP ::    Strings         =     2774 bytes

16:14:00.558 :: MFAPP ::    Signatures      =     3100 bytes

16:14:00.560 :: MFAPP ::    ByteCode        =    16043 bytes

16:14:00.562 :: MFAPP :: 


16:14:00.564 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1020 RAM - 11392 ROM - 3743 METADATA)


16:14:00.565 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:14:00.566 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

16:14:00.568 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:14:00.569 :: MFAPP ::    MethodRef      =      188 bytes (      47 elements)

16:14:00.571 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

16:14:00.572 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

16:14:00.574 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

16:14:00.575 :: MFAPP :: 

16:14:00.577 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.578 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:00.579 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:14:00.581 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:14:00.637 :: MFAPP ::    Resources Data  =       13 bytes

16:14:00.639 :: MFAPP ::    Strings         =     2087 bytes

16:14:00.641 :: MFAPP ::    Signatures      =      715 bytes

16:14:00.643 :: MFAPP ::    ByteCode        =     5378 bytes

16:14:00.645 :: MFAPP :: 


16:14:00.647 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


16:14:00.649 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:14:00.651 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:14:00.654 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:14:00.656 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

16:14:00.658 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

16:14:00.660 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:14:00.662 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

16:14:00.664 :: MFAPP :: 

16:14:00.665 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.667 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:14:00.669 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:14:00.671 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:14:00.673 :: MFAPP ::    Resources Data  =        0 bytes

16:14:00.674 :: MFAPP ::    Strings         =      806 bytes

16:14:00.676 :: MFAPP ::    Signatures      =      254 bytes

16:14:00.678 :: MFAPP ::    ByteCode        =     1472 bytes

16:14:00.680 :: MFAPP :: 


16:14:00.682 :: MFAPP :: Loading Deployment Assemblies.

16:14:00.684 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:14:00.686 :: MFAPP :: Resolving.

16:14:00.689 :: MFAPP :: 
Total: (8572 RAM - 85052 ROM - 44204 METADATA)


16:14:00.691 :: MFAPP ::    AssemblyRef    =       52 bytes (      13 elements)

16:14:00.737 :: MFAPP ::    TypeRef        =      524 bytes (     131 elements)

16:14:00.739 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

16:14:00.741 :: MFAPP ::    MethodRef      =      592 bytes (     148 elements)

16:14:00.743 :: MFAPP ::    TypeDef        =     2392 bytes (     299 elements)

16:14:00.745 :: MFAPP ::    FieldDef       =      964 bytes (     479 elements)

16:14:00.747 :: MFAPP ::    MethodDef      =     3040 bytes (    1519 elements)

16:14:00.750 :: MFAPP :: 

16:14:00.752 :: MFAPP ::    DebuggingInfo  =     1528 bytes

16:14:00.754 :: MFAPP :: 

16:14:00.756 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:14:00.759 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:14:00.761 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:14:00.763 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:14:00.765 :: MFAPP ::    Resources Data  =     1197 bytes

16:14:00.767 :: MFAPP ::    Strings         =    10031 bytes

16:14:00.770 :: MFAPP ::    Signatures      =     6432 bytes

16:14:00.772 :: MFAPP ::    ByteCode        =    28295 bytes

16:14:00.774 :: MFAPP :: 


16:14:00.777 :: MFAPP :: Ready.

16:14:05.363 :: MFAPP :: Use this for simple testing of Utilities methods

16:14:05.369 :: MFAPP :: <>

16:14:05.761 :: MFAPP :: Done.

16:14:05.777 :: CORE :: Emulation Ended
