16:05:08.571 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


16:05:08.572 :: MFAPP :: Starting...

16:05:08.576 :: MFAPP :: Created EE.

16:05:08.577 :: MFAPP :: Started Hardware.

16:05:08.584 :: CORE :: Starting Emulation...
16:05:08.584 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
16:05:08.626 :: MFAPP :: Found debugger!

16:05:08.663 :: NETWORK :: Trying to connect to Network hub...
16:05:08.673 :: NETWORK :: Success.
16:05:08.673 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:05:08.673 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:05:08.674 :: CORE :: I can write to ADC
16:05:08.674 :: CORE :: Found Emulator USART port : Usart2
16:05:08.674 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
16:05:08.674 :: CORE :: I can write to Emulator Serial Port
16:05:08.676 :: NETWORK :: Got Something from neworkhub of length: 4
16:05:08.676 :: NETWORK :: 1 1 0 0 0
16:05:08.677 :: CORE :: Sending to APP: 4
16:05:10.265 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


16:05:10.278 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:05:10.304 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

16:05:10.306 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:05:10.308 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

16:05:10.313 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

16:05:10.315 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

16:05:10.317 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

16:05:10.319 :: MFAPP :: 

16:05:10.321 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.323 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:05:10.325 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:05:10.327 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:05:10.329 :: MFAPP ::    Resources Data  =        0 bytes

16:05:10.331 :: MFAPP ::    Strings         =      537 bytes

16:05:10.334 :: MFAPP ::    Signatures      =      293 bytes

16:05:10.338 :: MFAPP ::    ByteCode        =      242 bytes

16:05:10.342 :: MFAPP :: 


16:05:10.344 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


16:05:10.346 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:05:10.348 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

16:05:10.351 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:05:10.354 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

16:05:10.358 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

16:05:10.360 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

16:05:10.371 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

16:05:10.373 :: MFAPP :: 

16:05:10.376 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.378 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:05:10.380 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:05:10.382 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:05:10.384 :: MFAPP ::    Resources Data  =        0 bytes

16:05:10.386 :: MFAPP ::    Strings         =      667 bytes

16:05:10.388 :: MFAPP ::    Signatures      =      257 bytes

16:05:10.391 :: MFAPP ::    ByteCode        =     1114 bytes

16:05:10.402 :: MFAPP :: 


16:05:10.411 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


16:05:10.415 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

16:05:10.420 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

16:05:10.423 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

16:05:10.428 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

16:05:10.434 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

16:05:10.438 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

16:05:10.440 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

16:05:10.442 :: MFAPP :: 

16:05:10.444 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.447 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:05:10.452 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:05:10.455 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:05:10.457 :: MFAPP ::    Resources Data  =        0 bytes

16:05:10.459 :: MFAPP ::    Strings         =     2061 bytes

16:05:10.464 :: MFAPP ::    Signatures      =     1195 bytes

16:05:10.466 :: MFAPP ::    ByteCode        =     3511 bytes

16:05:10.468 :: MFAPP :: 


16:05:10.472 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


16:05:10.476 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

16:05:10.480 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

16:05:10.482 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:05:10.485 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

16:05:10.489 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

16:05:10.494 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

16:05:10.497 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

16:05:10.501 :: MFAPP :: 

16:05:10.508 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.515 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:05:10.518 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

16:05:10.521 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:05:10.523 :: MFAPP ::    Resources Data  =      747 bytes

16:05:10.525 :: MFAPP ::    Strings         =     1099 bytes

16:05:10.527 :: MFAPP ::    Signatures      =      618 bytes

16:05:10.529 :: MFAPP ::    ByteCode        =      535 bytes

16:05:10.531 :: MFAPP :: 


16:05:10.533 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


16:05:10.536 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

16:05:10.538 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

16:05:10.555 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:05:10.558 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

16:05:10.561 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

16:05:10.564 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

16:05:10.568 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

16:05:10.577 :: MFAPP :: 

16:05:10.580 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.582 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:05:10.584 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

16:05:10.585 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

16:05:10.587 :: MFAPP ::    Resources Data  =      437 bytes

16:05:10.590 :: MFAPP ::    Strings         =     2774 bytes

16:05:10.592 :: MFAPP ::    Signatures      =     3100 bytes

16:05:10.594 :: MFAPP ::    ByteCode        =    16043 bytes

16:05:10.596 :: MFAPP :: 


16:05:10.598 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (1020 RAM - 11400 ROM - 3741 METADATA)


16:05:10.600 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:05:10.602 :: MFAPP ::    TypeRef        =      112 bytes (      28 elements)

16:05:10.604 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

16:05:10.606 :: MFAPP ::    MethodRef      =      188 bytes (      47 elements)

16:05:10.608 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

16:05:10.611 :: MFAPP ::    FieldDef       =      136 bytes (      67 elements)

16:05:10.613 :: MFAPP ::    MethodDef      =      160 bytes (      80 elements)

16:05:10.615 :: MFAPP :: 

16:05:10.616 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.655 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:05:10.662 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

16:05:10.665 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

16:05:10.666 :: MFAPP ::    Resources Data  =       13 bytes

16:05:10.668 :: MFAPP ::    Strings         =     2101 bytes

16:05:10.669 :: MFAPP ::    Signatures      =      713 bytes

16:05:10.671 :: MFAPP ::    ByteCode        =     5370 bytes

16:05:10.672 :: MFAPP :: 


16:05:10.673 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


16:05:10.674 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

16:05:10.676 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

16:05:10.677 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

16:05:10.678 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

16:05:10.680 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

16:05:10.681 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

16:05:10.682 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

16:05:10.684 :: MFAPP :: 

16:05:10.686 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.687 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

16:05:10.688 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

16:05:10.691 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

16:05:10.692 :: MFAPP ::    Resources Data  =        0 bytes

16:05:10.693 :: MFAPP ::    Strings         =      806 bytes

16:05:10.695 :: MFAPP ::    Signatures      =      254 bytes

16:05:10.696 :: MFAPP ::    ByteCode        =     1472 bytes

16:05:10.701 :: MFAPP :: 


16:05:10.703 :: MFAPP :: Loading Deployment Assemblies.

16:05:10.755 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

16:05:10.756 :: MFAPP :: Resolving.

16:05:10.759 :: MFAPP :: 
Total: (8572 RAM - 85060 ROM - 44202 METADATA)


16:05:10.761 :: MFAPP ::    AssemblyRef    =       52 bytes (      13 elements)

16:05:10.762 :: MFAPP ::    TypeRef        =      524 bytes (     131 elements)

16:05:10.763 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

16:05:10.765 :: MFAPP ::    MethodRef      =      592 bytes (     148 elements)

16:05:10.766 :: MFAPP ::    TypeDef        =     2392 bytes (     299 elements)

16:05:10.777 :: MFAPP ::    FieldDef       =      964 bytes (     479 elements)

16:05:10.780 :: MFAPP ::    MethodDef      =     3040 bytes (    1519 elements)

16:05:10.782 :: MFAPP :: 

16:05:10.784 :: MFAPP ::    DebuggingInfo  =     1528 bytes

16:05:10.792 :: MFAPP :: 

16:05:10.795 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

16:05:10.797 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

16:05:10.803 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

16:05:10.804 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

16:05:10.806 :: MFAPP ::    Resources Data  =     1197 bytes

16:05:10.807 :: MFAPP ::    Strings         =    10045 bytes

16:05:10.811 :: MFAPP ::    Signatures      =     6430 bytes

16:05:10.813 :: MFAPP ::    ByteCode        =    28287 bytes

16:05:10.815 :: MFAPP :: 


16:05:10.816 :: MFAPP :: Ready.

16:05:15.506 :: MFAPP :: Use this for simple testing of Utilities methods

16:05:15.554 :: MFAPP :: 11

16:05:15.918 :: MFAPP :: Done.

16:05:15.927 :: CORE :: Emulation Ended
