12:55:45.804 :: CORE :: Starting Emulation...
12:55:45.804 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
12:55:45.820 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


12:55:45.820 :: MFAPP :: Starting...

12:55:45.824 :: MFAPP :: Created EE.

12:55:45.825 :: MFAPP :: Started Hardware.

12:55:45.837 :: MFAPP :: Found debugger!

12:55:45.849 :: NETWORK :: Trying to connect to Network hub...
12:55:45.853 :: NETWORK :: Success.
12:55:45.853 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:55:45.853 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:55:45.853 :: CORE :: I can write to ADC
12:55:45.853 :: CORE :: Found Emulator USART port : Usart2
12:55:45.853 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:55:45.853 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:55:45.853 :: NETWORK :: Got Something from neworkhub of length: 4
12:55:45.853 :: CORE :: I can write to Emulator Serial Port
12:55:45.854 :: NETWORK :: 1 3 0 0 0
12:55:45.854 :: CORE :: Sending to APP: 4
12:55:47.910 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:55:47.913 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:55:47.916 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:55:47.919 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:55:47.921 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:55:47.925 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:55:47.928 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:55:47.930 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:55:47.933 :: MFAPP :: 

12:55:47.936 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:47.939 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:55:47.942 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:55:47.945 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:55:47.947 :: MFAPP ::    Resources Data  =        0 bytes

12:55:47.948 :: MFAPP ::    Strings         =      537 bytes

12:55:47.950 :: MFAPP ::    Signatures      =      293 bytes

12:55:47.952 :: MFAPP ::    ByteCode        =      242 bytes

12:55:47.953 :: MFAPP :: 


12:55:47.955 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:55:47.956 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:55:47.959 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:55:47.961 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:55:47.962 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:55:47.964 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:55:47.965 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:55:48.009 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:55:48.011 :: MFAPP :: 

12:55:48.013 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.014 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:55:48.016 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:55:48.018 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:55:48.020 :: MFAPP ::    Resources Data  =        0 bytes

12:55:48.022 :: MFAPP ::    Strings         =      667 bytes

12:55:48.024 :: MFAPP ::    Signatures      =      257 bytes

12:55:48.026 :: MFAPP ::    ByteCode        =     1114 bytes

12:55:48.027 :: MFAPP :: 


12:55:48.029 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:55:48.031 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:55:48.033 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:55:48.035 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:55:48.036 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:55:48.039 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:55:48.041 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:55:48.043 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:55:48.044 :: MFAPP :: 

12:55:48.046 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.048 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:55:48.050 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:55:48.051 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:55:48.053 :: MFAPP ::    Resources Data  =        0 bytes

12:55:48.055 :: MFAPP ::    Strings         =     2061 bytes

12:55:48.056 :: MFAPP ::    Signatures      =     1195 bytes

12:55:48.059 :: MFAPP ::    ByteCode        =     3511 bytes

12:55:48.060 :: MFAPP :: 


12:55:48.062 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:55:48.064 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:55:48.065 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:55:48.067 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:55:48.069 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:55:48.071 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:55:48.073 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:55:48.075 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:55:48.076 :: MFAPP :: 

12:55:48.079 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.081 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:55:48.083 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:55:48.084 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:55:48.086 :: MFAPP ::    Resources Data  =      747 bytes

12:55:48.088 :: MFAPP ::    Strings         =     1099 bytes

12:55:48.090 :: MFAPP ::    Signatures      =      618 bytes

12:55:48.092 :: MFAPP ::    ByteCode        =      535 bytes

12:55:48.094 :: MFAPP :: 


12:55:48.096 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


12:55:48.098 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:55:48.100 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:55:48.101 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:55:48.103 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:55:48.105 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

12:55:48.106 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:55:48.108 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

12:55:48.109 :: MFAPP :: 

12:55:48.165 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.167 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:55:48.169 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:55:48.171 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:55:48.172 :: MFAPP ::    Resources Data  =      437 bytes

12:55:48.174 :: MFAPP ::    Strings         =     2774 bytes

12:55:48.177 :: MFAPP ::    Signatures      =     3100 bytes

12:55:48.178 :: MFAPP ::    ByteCode        =    16043 bytes

12:55:48.180 :: MFAPP :: 


12:55:48.181 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (996 RAM - 10808 ROM - 3596 METADATA)


12:55:48.182 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:55:48.183 :: MFAPP ::    TypeRef        =      116 bytes (      29 elements)

12:55:48.185 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:55:48.187 :: MFAPP ::    MethodRef      =      180 bytes (      45 elements)

12:55:48.188 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

12:55:48.190 :: MFAPP ::    FieldDef       =      128 bytes (      63 elements)

12:55:48.192 :: MFAPP ::    MethodDef      =      152 bytes (      76 elements)

12:55:48.193 :: MFAPP :: 

12:55:48.195 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.196 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:55:48.198 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:55:48.199 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:55:48.201 :: MFAPP ::    Resources Data  =       13 bytes

12:55:48.202 :: MFAPP ::    Strings         =     1992 bytes

12:55:48.204 :: MFAPP ::    Signatures      =      672 bytes

12:55:48.205 :: MFAPP ::    ByteCode        =     5040 bytes

12:55:48.265 :: MFAPP :: 


12:55:48.267 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


12:55:48.269 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:55:48.270 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

12:55:48.272 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:55:48.274 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

12:55:48.276 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

12:55:48.281 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:55:48.283 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

12:55:48.285 :: MFAPP :: 

12:55:48.287 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.289 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:55:48.291 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:55:48.294 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:55:48.296 :: MFAPP ::    Resources Data  =        0 bytes

12:55:48.298 :: MFAPP ::    Strings         =      806 bytes

12:55:48.301 :: MFAPP ::    Signatures      =      254 bytes

12:55:48.303 :: MFAPP ::    ByteCode        =     1472 bytes

12:55:48.305 :: MFAPP :: 


12:55:48.306 :: MFAPP :: Loading Deployment Assemblies.

12:55:48.307 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:55:48.308 :: MFAPP :: Resolving.

12:55:48.311 :: MFAPP :: 
Total: (8552 RAM - 84468 ROM - 44057 METADATA)


12:55:48.313 :: MFAPP ::    AssemblyRef    =       52 bytes (      13 elements)

12:55:48.315 :: MFAPP ::    TypeRef        =      528 bytes (     132 elements)

12:55:48.317 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

12:55:48.318 :: MFAPP ::    MethodRef      =      584 bytes (     146 elements)

12:55:48.365 :: MFAPP ::    TypeDef        =     2392 bytes (     299 elements)

12:55:48.367 :: MFAPP ::    FieldDef       =      956 bytes (     475 elements)

12:55:48.369 :: MFAPP ::    MethodDef      =     3032 bytes (    1515 elements)

12:55:48.371 :: MFAPP :: 

12:55:48.372 :: MFAPP ::    DebuggingInfo  =     1524 bytes

12:55:48.374 :: MFAPP :: 

12:55:48.376 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:55:48.380 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:55:48.382 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:55:48.384 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:55:48.385 :: MFAPP ::    Resources Data  =     1197 bytes

12:55:48.387 :: MFAPP ::    Strings         =     9936 bytes

12:55:48.388 :: MFAPP ::    Signatures      =     6389 bytes

12:55:48.390 :: MFAPP ::    ByteCode        =    27957 bytes

12:55:48.392 :: MFAPP :: 


12:55:48.394 :: MFAPP :: Ready.

12:55:53.019 :: MFAPP :: Use this for simple testing of Utilities methods

12:55:53.029 :: MFAPP :: 04/21/2019 11:55:53

12:55:54.531 :: MFAPP :: elapsed millis: 509

12:56:19.491 :: CORE :: Emulation Ended
12:56:19.516 :: MFAPP :: Done.

