12:57:06.170 :: CORE :: Starting Emulation...
12:57:06.170 :: CORE :: /******Samraksh NETMF4.3 Emulator, verion 2.0******/
12:57:06.188 :: MFAPP :: 
TinyCLR (Build 4.3.1.0)


12:57:06.188 :: MFAPP :: Starting...

12:57:06.191 :: MFAPP :: Created EE.

12:57:06.192 :: MFAPP :: Started Hardware.

12:57:06.202 :: MFAPP :: Found debugger!

12:57:06.218 :: NETWORK :: Trying to connect to Network hub...
12:57:06.221 :: NETWORK :: Success.
12:57:06.222 :: CORE :: Found Emulator ADC port : Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:57:06.222 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:57:06.222 :: CORE :: I can write to ADC
12:57:06.222 :: NETWORK :: Got Something from neworkhub of length: 4
12:57:06.222 :: NETWORK :: 1 4 0 0 0
12:57:06.222 :: CORE :: Found Emulator USART port : Usart2
12:57:06.222 :: CORE :: Microsoft.SPOT.Emulator.Sample.EmulatorSerialPort
12:57:06.222 :: CORE :: I can write to Emulator Serial Port
12:57:06.222 :: CORE :: Sending to APP: 4
12:57:07.575 :: MFAPP ::    Assembly: Microsoft.SPOT.Graphics (4.3.1.0)   (392 RAM - 2268 ROM - 1357 METADATA)


12:57:07.578 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:57:07.580 :: MFAPP ::    TypeRef        =       24 bytes (       6 elements)

12:57:07.582 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:57:07.585 :: MFAPP ::    MethodRef      =       20 bytes (       5 elements)

12:57:07.589 :: MFAPP ::    TypeDef        =       40 bytes (       5 elements)

12:57:07.593 :: MFAPP ::    FieldDef       =       16 bytes (       8 elements)

12:57:07.596 :: MFAPP ::    MethodDef      =       96 bytes (      48 elements)

12:57:07.597 :: MFAPP :: 

12:57:07.598 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:07.599 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:57:07.600 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:57:07.602 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:57:07.603 :: MFAPP ::    Resources Data  =        0 bytes

12:57:07.604 :: MFAPP ::    Strings         =      537 bytes

12:57:07.605 :: MFAPP ::    Signatures      =      293 bytes

12:57:07.606 :: MFAPP ::    ByteCode        =      242 bytes

12:57:07.607 :: MFAPP :: 


12:57:07.609 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware.SerialPort (4.3.1.0)   (548 RAM - 3608 ROM - 1697 METADATA)


12:57:07.611 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:57:07.612 :: MFAPP ::    TypeRef        =      100 bytes (      25 elements)

12:57:07.613 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:57:07.614 :: MFAPP ::    MethodRef      =       88 bytes (      22 elements)

12:57:07.615 :: MFAPP ::    TypeDef        =       16 bytes (       2 elements)

12:57:07.617 :: MFAPP ::    FieldDef       =       32 bytes (      16 elements)

12:57:07.672 :: MFAPP ::    MethodDef      =      108 bytes (      54 elements)

12:57:07.674 :: MFAPP :: 

12:57:07.676 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:07.678 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:57:07.680 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:57:07.681 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:57:07.683 :: MFAPP ::    Resources Data  =        0 bytes

12:57:07.685 :: MFAPP ::    Strings         =      667 bytes

12:57:07.686 :: MFAPP ::    Signatures      =      257 bytes

12:57:07.687 :: MFAPP ::    ByteCode        =     1114 bytes

12:57:07.688 :: MFAPP :: 


12:57:07.689 :: MFAPP ::    Assembly: Microsoft.SPOT.Hardware (4.3.1.0)   (1996 RAM - 14288 ROM - 8587 METADATA)


12:57:07.691 :: MFAPP ::    AssemblyRef    =        8 bytes (       2 elements)

12:57:07.692 :: MFAPP ::    TypeRef        =      132 bytes (      33 elements)

12:57:07.693 :: MFAPP ::    FieldRef       =       24 bytes (       6 elements)

12:57:07.694 :: MFAPP ::    MethodRef      =      132 bytes (      33 elements)

12:57:07.695 :: MFAPP ::    TypeDef        =      536 bytes (      67 elements)

12:57:07.697 :: MFAPP ::    FieldDef       =      208 bytes (     104 elements)

12:57:07.698 :: MFAPP ::    MethodDef      =      544 bytes (     272 elements)

12:57:07.699 :: MFAPP :: 

12:57:07.700 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:07.701 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:57:07.702 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:57:07.703 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:57:07.704 :: MFAPP ::    Resources Data  =        0 bytes

12:57:07.706 :: MFAPP ::    Strings         =     2061 bytes

12:57:07.772 :: MFAPP ::    Signatures      =     1195 bytes

12:57:07.774 :: MFAPP ::    ByteCode        =     3511 bytes

12:57:07.776 :: MFAPP :: 


12:57:07.780 :: MFAPP ::    Assembly: Microsoft.SPOT.Native (4.3.1.0)   (1248 RAM - 7468 ROM - 4862 METADATA)


12:57:07.784 :: MFAPP ::    AssemblyRef    =        4 bytes (       1 elements)

12:57:07.788 :: MFAPP ::    TypeRef        =       88 bytes (      22 elements)

12:57:07.792 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:57:07.796 :: MFAPP ::    MethodRef      =       60 bytes (      15 elements)

12:57:07.799 :: MFAPP ::    TypeDef        =      368 bytes (      46 elements)

12:57:07.802 :: MFAPP ::    FieldDef       =      220 bytes (     110 elements)

12:57:07.805 :: MFAPP ::    MethodDef      =      244 bytes (     122 elements)

12:57:07.806 :: MFAPP :: 

12:57:07.808 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:07.810 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:57:07.812 :: MFAPP ::    Resources       =       72 bytes (       9 elements)

12:57:07.813 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:57:07.815 :: MFAPP ::    Resources Data  =      747 bytes

12:57:07.816 :: MFAPP ::    Strings         =     1099 bytes

12:57:07.818 :: MFAPP ::    Signatures      =      618 bytes

12:57:07.819 :: MFAPP ::    ByteCode        =      535 bytes

12:57:07.821 :: MFAPP :: 


12:57:07.822 :: MFAPP ::    Assembly: mscorlib (4.3.1.0)   (4344 RAM - 42076 ROM - 22412 METADATA)


12:57:07.824 :: MFAPP ::    AssemblyRef    =        0 bytes (       0 elements)

12:57:07.825 :: MFAPP ::    TypeRef        =        0 bytes (       0 elements)

12:57:07.827 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:57:07.828 :: MFAPP ::    MethodRef      =        0 bytes (       0 elements)

12:57:07.872 :: MFAPP ::    TypeDef        =     1160 bytes (     145 elements)

12:57:07.877 :: MFAPP ::    FieldDef       =      300 bytes (     149 elements)

12:57:07.881 :: MFAPP ::    MethodDef      =     1828 bytes (     914 elements)

12:57:07.887 :: MFAPP :: 

12:57:07.891 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:07.895 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:57:07.896 :: MFAPP ::    Resources       =      232 bytes (      29 elements)

12:57:07.898 :: MFAPP ::    Resources Files =       16 bytes (       2 elements)

12:57:07.899 :: MFAPP ::    Resources Data  =      437 bytes

12:57:07.901 :: MFAPP ::    Strings         =     2774 bytes

12:57:07.902 :: MFAPP ::    Signatures      =     3100 bytes

12:57:07.903 :: MFAPP ::    ByteCode        =    16043 bytes

12:57:07.904 :: MFAPP :: 


12:57:07.905 :: MFAPP ::    Assembly: Utilities_and_Classes (1.0.0.0)   (996 RAM - 10808 ROM - 3596 METADATA)


12:57:07.907 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:57:07.908 :: MFAPP ::    TypeRef        =      116 bytes (      29 elements)

12:57:07.909 :: MFAPP ::    FieldRef       =        0 bytes (       0 elements)

12:57:07.911 :: MFAPP ::    MethodRef      =      180 bytes (      45 elements)

12:57:07.912 :: MFAPP ::    TypeDef        =      192 bytes (      24 elements)

12:57:07.913 :: MFAPP ::    FieldDef       =      128 bytes (      63 elements)

12:57:07.914 :: MFAPP ::    MethodDef      =      152 bytes (      76 elements)

12:57:07.915 :: MFAPP :: 

12:57:07.917 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:07.918 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:57:07.919 :: MFAPP ::    Resources       =       16 bytes (       2 elements)

12:57:07.920 :: MFAPP ::    Resources Files =        8 bytes (       1 elements)

12:57:07.994 :: MFAPP ::    Resources Data  =       13 bytes

12:57:07.996 :: MFAPP ::    Strings         =     1992 bytes

12:57:07.998 :: MFAPP ::    Signatures      =      672 bytes

12:57:07.999 :: MFAPP ::    ByteCode        =     5039 bytes

12:57:08.001 :: MFAPP :: 


12:57:08.003 :: MFAPP ::    Assembly: Samraksh.SPOT.Emulator (4.3.0.0)   (552 RAM - 3952 ROM - 1546 METADATA)


12:57:08.004 :: MFAPP ::    AssemblyRef    =       12 bytes (       3 elements)

12:57:08.007 :: MFAPP ::    TypeRef        =       68 bytes (      17 elements)

12:57:08.008 :: MFAPP ::    FieldRef       =        4 bytes (       1 elements)

12:57:08.010 :: MFAPP ::    MethodRef      =      104 bytes (      26 elements)

12:57:08.012 :: MFAPP ::    TypeDef        =       80 bytes (      10 elements)

12:57:08.014 :: MFAPP ::    FieldDef       =       52 bytes (      25 elements)

12:57:08.015 :: MFAPP ::    MethodDef      =       60 bytes (      29 elements)

12:57:08.016 :: MFAPP :: 

12:57:08.017 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:08.019 :: MFAPP ::    TypeSpec        =        0 bytes (       0 elements)

12:57:08.020 :: MFAPP ::    Resources       =        0 bytes (       0 elements)

12:57:08.021 :: MFAPP ::    Resources Files =        0 bytes (       0 elements)

12:57:08.022 :: MFAPP ::    Resources Data  =        0 bytes

12:57:08.023 :: MFAPP ::    Strings         =      806 bytes

12:57:08.024 :: MFAPP ::    Signatures      =      254 bytes

12:57:08.025 :: MFAPP ::    ByteCode        =     1472 bytes

12:57:08.026 :: MFAPP :: 


12:57:08.027 :: MFAPP :: Loading Deployment Assemblies.

12:57:08.028 :: MFAPP :: ERROR: Could not find device for DEPLOYMENT usage

12:57:08.029 :: MFAPP :: Resolving.

12:57:08.031 :: MFAPP :: 
Total: (8552 RAM - 84468 ROM - 44057 METADATA)


12:57:08.033 :: MFAPP ::    AssemblyRef    =       52 bytes (      13 elements)

12:57:08.072 :: MFAPP ::    TypeRef        =      528 bytes (     132 elements)

12:57:08.073 :: MFAPP ::    FieldRef       =       28 bytes (       7 elements)

12:57:08.076 :: MFAPP ::    MethodRef      =      584 bytes (     146 elements)

12:57:08.077 :: MFAPP ::    TypeDef        =     2392 bytes (     299 elements)

12:57:08.079 :: MFAPP ::    FieldDef       =      956 bytes (     475 elements)

12:57:08.080 :: MFAPP ::    MethodDef      =     3032 bytes (    1515 elements)

12:57:08.082 :: MFAPP :: 

12:57:08.083 :: MFAPP ::    DebuggingInfo  =     1524 bytes

12:57:08.084 :: MFAPP :: 

12:57:08.085 :: MFAPP ::    Attributes      =        0 bytes (       0 elements)

12:57:08.086 :: MFAPP ::    TypeSpec        =       16 bytes (       4 elements)

12:57:08.088 :: MFAPP ::    Resources Files =       96 bytes (       4 elements)

12:57:08.089 :: MFAPP ::    Resources       =      320 bytes (      40 elements)

12:57:08.090 :: MFAPP ::    Resources Data  =     1197 bytes

12:57:08.092 :: MFAPP ::    Strings         =     9936 bytes

12:57:08.093 :: MFAPP ::    Signatures      =     6389 bytes

12:57:08.094 :: MFAPP ::    ByteCode        =    27956 bytes

12:57:08.095 :: MFAPP :: 


12:57:08.097 :: MFAPP :: Ready.

12:57:12.685 :: MFAPP :: Use this for simple testing of Utilities methods

12:57:12.696 :: MFAPP :: 2019-04-21T11:57:12.688

12:57:14.199 :: MFAPP :: elapsed millis: 511

12:57:35.215 :: CORE :: Emulation Ended
